## USB 2.0
11. HS11 | AppleUSB20XHCIPort | 11 (0b000000) | 14b00000 | Type 3 				Traserira, Superior, HUB 4 Portas 2.0
 7. HS07 | AppleUSB20XHCIPort |  7 (07000000) | 14700000 | Type 3 				Traseira, Vermelha, Acima HDMI
 8. HS08 | AppleUSB20XHCIPort |  8 (08000000) | 14800000 | Type 3 				Traseira, Vermelham Acima DisplayPort
 4. HS04 | AppleUSB20XHCIPort |  4 (04000000) | 14400000 | Type 3 				Traseira, Azul, Abaixo DisplayPort
 6. HS06 | AppleUSB20XHCIPort |  6 (06000000) | 14600000 | Type 3 				Traseira, Azul, lado Ethernet
 5. HS05 | AppleUSB20XHCIPort |  5 (05000000) | 14500000 | Type 3 				Traseira, Azul, lado oposto Ethernet
10. HS10 | AppleUSB20XHCIPort | 10 (0a000000) | 14a00000 | Type 3 				Frontal, lado power
 9. HS09 | AppleUSB20XHCIPort |  9 (09000000) | 14900000 | Type 3 				Frontal, lado USB-C
T:11,7,8,4,6,5,10,9:0

## USB 3.0
22. SS06 | AppleUSB30XHCIPort | 22 (16000000) | 14600000 | Type 3 				Traseira, Vermelha, Acima HDMI, 10 Gbps
23. SS07 | AppleUSB30XHCIPort | 23 (17000000) | 14700000 | Type 3 				Traseira, Vermelham Acima DisplayPort, 10 Gbps
19. SS03 | AppleUSB30XHCIPort | 19 (13000000) | 14300000 | Type 3 				Traseira, Azul, Abaixo DisplayPort, 5 Gbps
21. SS05 | AppleUSB30XHCIPort | 21 (15000000) | 14500000 | Type 3 				Traseira, Azul, lado Ethernet, 5 Gbps
20. SS04 | AppleUSB30XHCIPort | 20 (14000000) | 14400000 | Type 3 				Traseira, Azul, lado oposto Ethernet, 5 Gbps
25. SS09 | AppleUSB30XHCIPort | 25 (19000000) | 14900000 | Type 3 				Frontal, Roxa, lado Power, 5 Gbps
24. SS08 | AppleUSB30XHCIPort | 24 (18000000) | 14800000 | Type 3 				Frontal, Roxa, lado USB-C, 5 Gbps
T:22,23,19,21,20,25,24:3

## USB C 3.0 (type 9) with internal switch
18. SS02 | AppleUSB30XHCIPort | 18 (12000000) | 14200000 | Type 3 				Frontal, lado #1, 10 Gbps
17. SS01 | AppleUSB30XHCIPort | 17 (11000000) | 14100000 | Type 3 				Traseira, lado #1, 10 Gbps
T:18,17:9

## USB C 2.0 (type 9)
 3. HS03 | AppleUSB20XHCIPort |  3 (03000000) | 14300000 | Type 3 				Frontal, USB-C, 2.0
 1. HS01 | AppleUSB20XHCIPort |  1 (01000000) | 14100000 | Type 3 				Traseira, USB-C 2.0
T:3,1:9

## Internal
14. HS14 | AppleUSB20XHCIPort | 14 (0e000000) | 14e00000 | Type 3 				BCM94360 BT/WIFI
13. HS13 | AppleUSB20XHCIPort | 13 (0d000000) | 14d00000 | Type 3				Ite Device
12. HS12 | AppleUSB20XHCIPort | 12 (0c000000) | 14c00000 | Type 3 				NZXT Internal
T:14,13,12:255

9,10,11,22,23,19,21,20,25,24,18,17,14,13,12