{
  "date": "2021-12-16 20:52:09 -0300",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503862,
  "checksum": "ae8cd48a67a7cc44163ad633521c3b8c5cfbd546",
  "commit": "cff804efa4",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "Windows",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      5237,
      5236,
      5237,
      5240,
      5241,
      5234,
      5239,
      5238,
      5224,
      5253,
      5249,
      5252,
      5254,
      5246,
      5226,
      5285,
      5271,
      5308,
      5294,
      5293,
      5222,
      5236,
      5224,
      5237,
      5241,
      5241,
      5197,
      5238,
      5238,
      5254,
      5253,
      5291,
      5243,
      5252,
      5252,
      5250,
      5253,
      5021,
      5157,
      5249,
      5238,
      5255,
      5230,
      5268,
      5304,
      5256,
      5248,
      5251,
      5252,
      5224,
      5183,
      5138,
      5159
    ]
  },
  "runtime": 110.8279149,
  "system_uuid": "3312169bcfdf65502d4c25cdc173803bb6ae07d6",
  "clock": 0.048018199999999997,
  "uuid": "bb1e801197ec440aa8de61e60653f7ab",
  "version": "Geekbench 5.4.3",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "Windows x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 9.0.0 (tags/RELEASE_900/final)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "Microsoft Windows 11 Pro (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "Gigabyte Technology Co., Ltd. Z690 AORUS ELITE AX DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Gigabyte Technology Co., Ltd. Z690 AORUS ELITE AX DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 151 Stepping 2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "12th Gen Intel(R) Core(TM) i9-12900K",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i9-12900K",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "Alder Lake",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "Socket 1700 LGA",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "3.19 GHz",
      "ivalue": 3187000000,
      "fvalue": 3187000064.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "0.00 Hz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "12",
      "ivalue": 12,
      "fvalue": 12.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "48.0 KB",
      "ivalue": 49152,
      "fvalue": 49152.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "12",
      "ivalue": 12,
      "fvalue": 12.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "1.25 MB",
      "ivalue": 1310720,
      "fvalue": 1310720.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "30.0 MB",
      "ivalue": 31457280,
      "fvalue": 31457280.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "103 MHz",
      "ivalue": 103345000,
      "fvalue": 103345000.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "0.00 Hz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "64.0 GB",
      "ivalue": 68719476736,
      "fvalue": 68719476736.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR4 SDRAM",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "American Megatrends International, LLC. F6a",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "Intel Alder Lake 02",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "Intel Z690 11",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Default string",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0x3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "8.0x",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "7.0x",
      "ivalue": 7,
      "fvalue": 7.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "826 MHz",
      "ivalue": 826,
      "fvalue": 826.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "723 MHz",
      "ivalue": 723,
      "fvalue": 723.0
    },
    {
      "id": 70,
      "name": "Power Plan",
      "value": "Ultimate Performance",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "2009",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "19",
      "ivalue": 19,
      "fvalue": 19.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "23",
      "ivalue": 23,
      "fvalue": 23.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "23",
      "ivalue": 23,
      "fvalue": 23.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "45",
      "ivalue": 45,
      "fvalue": 45.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "68",
      "ivalue": 68,
      "fvalue": 68.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "3187 MHz",
      "ivalue": 3187,
      "fvalue": 3187.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 110827,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 110827,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 1,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "2066 MHz",
      "ivalue": 2066,
      "fvalue": 2066.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 16786,
  "score": 2051,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 2051,
      "graph_width": 5,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 5295,
          "graph_width": 15,
          "factory_clock": 2.6592405000000001,
          "factory_runtime": 0.034855200000000003,
          "workload_clock": 2.6941144000000001,
          "runtime": 0.013848875,
          "runtime_max": 0.013957000000000001,
          "runtime_mean": 0.013848875,
          "runtime_median": 0.013838049999999999,
          "runtime_min": 0.013762399999999999,
          "runtime_stddev": 9.0507361579045533e-05,
          "runtime_warmup": 0.0238617,
          "runtimes": [
            0.013888899999999999,
            0.013762399999999999,
            0.013787199999999999,
            0.013957000000000001
          ],
          "valid": 1,
          "workload_rate": 9691597909.5774918,
          "work": 134217728,
          "rate_string": "9.03 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 1648,
          "graph_width": 4,
          "factory_clock": 3.8536752999999999,
          "factory_runtime": 0.084320400000000004,
          "workload_clock": 3.9380107999999998,
          "runtime": 0.5622182,
          "runtime_max": 0.56881369999999998,
          "runtime_mean": 0.5622182,
          "runtime_median": 0.56062404999999993,
          "runtime_min": 0.55881099999999995,
          "runtime_stddev": 0.0046788629907988056,
          "runtime_warmup": 0.55953889999999995,
          "runtimes": [
            0.5622798,
            0.55896829999999997,
            0.56881369999999998,
            0.55881099999999995
          ],
          "valid": 1,
          "workload_rate": 8737881.4844485652,
          "work": 4912596,
          "rate_string": "8.33 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 2013,
          "graph_width": 5,
          "factory_clock": 7.7624129000000002,
          "factory_runtime": 1.4100000000000001e-05,
          "workload_clock": 7.7624423,
          "runtime": 0.13627672500000002,
          "runtime_max": 0.13658400000000001,
          "runtime_mean": 0.13627672500000002,
          "runtime_median": 0.13639180000000001,
          "runtime_min": 0.13573930000000001,
          "runtime_stddev": 0.00037300191576809333,
          "runtime_warmup": 0.14172390000000001,
          "runtimes": [
            0.13645370000000001,
            0.13658400000000001,
            0.1363299,
            0.13573930000000001
          ],
          "valid": 1,
          "workload_rate": 95209097.518303275,
          "work": 12974784,
          "rate_string": "95.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 1579,
          "graph_width": 4,
          "factory_clock": 9.4535152,
          "factory_runtime": 1.2910193999999999,
          "workload_clock": 10.744551299999999,
          "runtime": 0.20428915,
          "runtime_max": 0.21216370000000001,
          "runtime_mean": 0.20428915,
          "runtime_median": 0.20508015000000002,
          "runtime_min": 0.19483259999999999,
          "runtime_stddev": 0.0088170918056919463,
          "runtime_warmup": 0.19783519999999999,
          "runtimes": [
            0.21216370000000001,
            0.19873440000000001,
            0.19483259999999999,
            0.2114259
          ],
          "valid": 1,
          "workload_rate": 4452008.3420974631,
          "work": 909497,
          "rate_string": "4.45 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 1781,
          "graph_width": 5,
          "factory_clock": 12.7776707,
          "factory_runtime": 0.038598100000000003,
          "workload_clock": 12.8162871,
          "runtime": 0.042231049999999999,
          "runtime_max": 0.042940899999999997,
          "runtime_mean": 0.042231049999999999,
          "runtime_median": 0.04207835,
          "runtime_min": 0.041826599999999999,
          "runtime_stddev": 0.00049244297470197749,
          "runtime_warmup": 0.044408000000000003,
          "runtimes": [
            0.041996499999999999,
            0.041826599999999999,
            0.042940899999999997,
            0.042160200000000002
          ],
          "valid": 1,
          "workload_rate": 2091044.3855883291,
          "work": 88307,
          "rate_string": "2.09 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 1708,
          "graph_width": 4,
          "factory_clock": 14.0530332,
          "factory_runtime": 1.33e-05,
          "workload_clock": 14.053062600000001,
          "runtime": 0.037379299999999997,
          "runtime_max": 0.037464699999999997,
          "runtime_mean": 0.037379299999999997,
          "runtime_median": 0.037365900000000001,
          "runtime_min": 0.037320699999999998,
          "runtime_stddev": 6.777418387557238e-05,
          "runtime_warmup": 0.038302000000000003,
          "runtimes": [
            0.037402600000000001,
            0.0373292,
            0.037320699999999998,
            0.037464699999999997
          ],
          "valid": 1,
          "workload_rate": 535055.49863159563,
          "work": 20000,
          "rate_string": "535.1 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 1876,
          "graph_width": 5,
          "factory_clock": 15.3315447,
          "factory_runtime": 9.7999999999999993e-06,
          "workload_clock": 15.3315722,
          "runtime": 0.12375015,
          "runtime_max": 0.13224079999999999,
          "runtime_mean": 0.12375015,
          "runtime_median": 0.12099635,
          "runtime_min": 0.1207671,
          "runtime_stddev": 0.0056630939202877376,
          "runtime_warmup": 0.12911039999999999,
          "runtimes": [
            0.13224079999999999,
            0.12083000000000001,
            0.1207671,
            0.1211627
          ],
          "valid": 1,
          "workload_rate": 101819343.24928091,
          "work": 12600159,
          "rate_string": "101.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 1929,
          "graph_width": 5,
          "factory_clock": 16.972477099999999,
          "factory_runtime": 0.1657872,
          "workload_clock": 17.138279099999998,
          "runtime": 0.018379400000000001,
          "runtime_max": 0.018687499999999999,
          "runtime_mean": 0.018379400000000001,
          "runtime_median": 0.01834525,
          "runtime_min": 0.018139599999999999,
          "runtime_stddev": 0.00024641665257580861,
          "runtime_warmup": 0.03075,
          "runtimes": [
            0.018687499999999999,
            0.0182282,
            0.018139599999999999,
            0.018462300000000001
          ],
          "valid": 1,
          "workload_rate": 629400.30686529481,
          "work": 11568,
          "rate_string": "614.6 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 1772,
          "graph_width": 5,
          "factory_clock": 18.257593199999999,
          "factory_runtime": 0.0017409999999999999,
          "workload_clock": 18.259346399999998,
          "runtime": 0.1365343,
          "runtime_max": 0.1376318,
          "runtime_mean": 0.1365343,
          "runtime_median": 0.13631454999999998,
          "runtime_min": 0.13587630000000001,
          "runtime_stddev": 0.00076196036204866427,
          "runtime_warmup": 0.1418538,
          "runtimes": [
            0.1376318,
            0.13637659999999999,
            0.13587630000000001,
            0.1362525
          ],
          "valid": 1,
          "workload_rate": 13806.054595804864,
          "work": 1885,
          "rate_string": "13.8 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 1693,
          "graph_width": 4,
          "factory_clock": 19.962592799999999,
          "factory_runtime": 0.065523999999999999,
          "workload_clock": 20.028131399999999,
          "runtime": 0.050954799999999995,
          "runtime_max": 0.051653900000000003,
          "runtime_mean": 0.050954799999999995,
          "runtime_median": 0.051037249999999999,
          "runtime_min": 0.050090799999999998,
          "runtime_stddev": 0.00067267065244937555,
          "runtime_warmup": 0.051087399999999998,
          "runtimes": [
            0.050090799999999998,
            0.051653900000000003,
            0.051270299999999998,
            0.050804200000000001
          ],
          "valid": 1,
          "workload_rate": 19.625236484099634,
          "work": 1,
          "rate_string": "19.6 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 2035,
          "graph_width": 5,
          "factory_clock": 21.402036599999999,
          "factory_runtime": 9.0000000000000002e-06,
          "workload_clock": 21.402061100000001,
          "runtime": 0.31222234999999998,
          "runtime_max": 0.31299779999999999,
          "runtime_mean": 0.31222234999999998,
          "runtime_median": 0.31243964999999996,
          "runtime_min": 0.31101230000000002,
          "runtime_stddev": 0.00089422781027355912,
          "runtime_warmup": 0.31391799999999997,
          "runtimes": [
            0.31299779999999999,
            0.31209399999999998,
            0.31278529999999999,
            0.31101230000000002
          ],
          "valid": 1,
          "workload_rate": 2546118.1750761918,
          "work": 794955,
          "rate_string": "2.55 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 1898,
          "graph_width": 5,
          "factory_clock": 23.971592900000001,
          "factory_runtime": 0.00014090000000000001,
          "workload_clock": 23.971750100000001,
          "runtime": 0.12754294999999999,
          "runtime_max": 0.1280249,
          "runtime_mean": 0.12754294999999999,
          "runtime_median": 0.12760064999999998,
          "runtime_min": 0.12694559999999999,
          "runtime_stddev": 0.00046882080798531527,
          "runtime_warmup": 0.1265915,
          "runtimes": [
            0.127779,
            0.12742229999999999,
            0.1280249,
            0.12694559999999999
          ],
          "valid": 1,
          "workload_rate": 11760.744125802328,
          "work": 1500,
          "rate_string": "11760.7 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 1925,
          "graph_width": 5,
          "factory_clock": 25.6151065,
          "factory_runtime": 0.084768899999999994,
          "workload_clock": 25.699891099999999,
          "runtime": 0.22259942500000002,
          "runtime_max": 0.22751360000000001,
          "runtime_mean": 0.22259942500000002,
          "runtime_median": 0.22175105000000001,
          "runtime_min": 0.21938199999999999,
          "runtime_stddev": 0.0036655915142261458,
          "runtime_warmup": 0.2362127,
          "runtimes": [
            0.22751360000000001,
            0.21938199999999999,
            0.220273,
            0.22322910000000001
          ],
          "valid": 1,
          "workload_rate": 105795277.77306701,
          "work": 23549968,
          "rate_string": "105.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 2097,
          "graph_width": 6,
          "factory_clock": 28.2253048,
          "factory_runtime": 0.041921,
          "workload_clock": 28.2672369,
          "runtime": 0.061935375000000001,
          "runtime_max": 0.062271800000000002,
          "runtime_mean": 0.061935375000000001,
          "runtime_median": 0.061865749999999997,
          "runtime_min": 0.0617382,
          "runtime_stddev": 0.00023982274530716849,
          "runtime_warmup": 0.061028600000000002,
          "runtimes": [
            0.061792300000000001,
            0.062271800000000002,
            0.0619392,
            0.0617382
          ],
          "valid": 1,
          "workload_rate": 16.145861714730877,
          "work": 1,
          "rate_string": "16.1 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 1629,
          "graph_width": 4,
          "factory_clock": 29.5871891,
          "factory_runtime": 0.082032400000000005,
          "workload_clock": 29.669238700000001,
          "runtime": 0.22583880000000001,
          "runtime_max": 0.2395342,
          "runtime_mean": 0.22583880000000001,
          "runtime_median": 0.22294845000000002,
          "runtime_min": 0.21792410000000001,
          "runtime_stddev": 0.0099965299496041771,
          "runtime_warmup": 0.21679780000000001,
          "runtimes": [
            0.2395342,
            0.21792410000000001,
            0.21889400000000001,
            0.22700290000000001
          ],
          "valid": 1,
          "workload_rate": 40140277.047168158,
          "work": 9065232,
          "rate_string": "40.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 3502,
          "graph_width": 10,
          "factory_clock": 31.808265200000001,
          "factory_runtime": 0.0076530000000000001,
          "workload_clock": 31.815933600000001,
          "runtime": 0.067768574999999998,
          "runtime_max": 0.068370299999999995,
          "runtime_mean": 0.067768574999999998,
          "runtime_median": 0.067589399999999994,
          "runtime_min": 0.067525199999999994,
          "runtime_stddev": 0.00040276301861847432,
          "runtime_warmup": 0.071243500000000001,
          "runtimes": [
            0.068370299999999995,
            0.067613300000000001,
            0.067565500000000001,
            0.067525199999999994
          ],
          "valid": 1,
          "workload_rate": 171796441.04955727,
          "work": 11642400,
          "rate_string": "171.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 3437,
          "graph_width": 10,
          "factory_clock": 33.165397599999999,
          "factory_runtime": 7.9999999999999996e-07,
          "workload_clock": 33.165414300000002,
          "runtime": 0.25622889999999998,
          "runtime_max": 0.26170189999999999,
          "runtime_mean": 0.25622889999999998,
          "runtime_median": 0.25556250000000003,
          "runtime_min": 0.2520887,
          "runtime_stddev": 0.0043796443112806898,
          "runtime_warmup": 0.2597235,
          "runtimes": [
            0.2577489,
            0.2520887,
            0.25337609999999999,
            0.26170189999999999
          ],
          "valid": 1,
          "workload_rate": 46833124.600698829,
          "work": 12000000,
          "rate_string": "46.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 2631,
          "graph_width": 7,
          "factory_clock": 35.462341700000003,
          "factory_runtime": 0.18681200000000001,
          "workload_clock": 35.649165699999998,
          "runtime": 0.042590975000000003,
          "runtime_max": 0.043275800000000003,
          "runtime_mean": 0.042590975000000003,
          "runtime_median": 0.042584899999999995,
          "runtime_min": 0.041918299999999999,
          "runtime_stddev": 0.00058267395900280471,
          "runtime_warmup": 0.043077699999999997,
          "runtimes": [
            0.042364699999999998,
            0.041918299999999999,
            0.043275800000000003,
            0.042805099999999999
          ],
          "valid": 1,
          "workload_rate": 2113123.7310251761,
          "work": 90000,
          "rate_string": "2.11 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 1545,
          "graph_width": 4,
          "factory_clock": 36.869951499999999,
          "factory_runtime": 5.9999999999999997e-07,
          "workload_clock": 36.869969400000002,
          "runtime": 0.57811849999999998,
          "runtime_max": 0.58428910000000001,
          "runtime_mean": 0.57811849999999998,
          "runtime_median": 0.57742570000000004,
          "runtime_min": 0.57333350000000005,
          "runtime_stddev": 0.0053405769207705185,
          "runtime_warmup": 0.54428920000000003,
          "runtimes": [
            0.57398819999999995,
            0.58428910000000001,
            0.57333350000000005,
            0.58086320000000002
          ],
          "valid": 1,
          "workload_rate": 13837.993421763878,
          "work": 8000,
          "rate_string": "13.8 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 1895,
          "graph_width": 5,
          "factory_clock": 40.735950099999997,
          "factory_runtime": 0.17427500000000001,
          "workload_clock": 40.910238200000002,
          "runtime": 0.18155234999999997,
          "runtime_max": 0.1857412,
          "runtime_mean": 0.18155234999999997,
          "runtime_median": 0.18115880000000001,
          "runtime_min": 0.17815059999999999,
          "runtime_stddev": 0.0035865840252251179,
          "runtime_warmup": 0.18005060000000001,
          "runtimes": [
            0.17815059999999999,
            0.17901839999999999,
            0.1832992,
            0.1857412
          ],
          "valid": 1,
          "workload_rate": 60.588585055495024,
          "work": 11,
          "rate_string": "60.6 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 1593,
          "graph_width": 4,
          "factory_clock": 43.0234697,
          "factory_runtime": 0.0022428999999999999,
          "workload_clock": 43.025727799999999,
          "runtime": 0.016244950000000001,
          "runtime_max": 0.016485,
          "runtime_mean": 0.016244950000000001,
          "runtime_median": 0.0163068,
          "runtime_min": 0.015881200000000002,
          "runtime_stddev": 0.0002600598713117158,
          "runtime_warmup": 0.015928999999999999,
          "runtimes": [
            0.015881200000000002,
            0.016485,
            0.016358299999999999,
            0.0162553
          ],
          "valid": 1,
          "workload_rate": 61.557591743895792,
          "work": 1,
          "rate_string": "61.6 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 16786,
      "graph_width": 48,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 24,
          "score": 9227,
          "graph_width": 26,
          "factory_clock": 44.132451600000003,
          "factory_runtime": 0.0351162,
          "workload_clock": 44.167586800000002,
          "runtime": 0.0079469250000000005,
          "runtime_max": 0.0079609999999999993,
          "runtime_mean": 0.0079469250000000005,
          "runtime_median": 0.0079500999999999999,
          "runtime_min": 0.0079264999999999995,
          "runtime_stddev": 1.5576986229691393e-05,
          "runtime_warmup": 0.0079755999999999994,
          "runtimes": [
            0.0079433000000000004,
            0.0079609999999999993,
            0.0079264999999999995,
            0.0079568999999999994
          ],
          "valid": 1,
          "workload_rate": 16889265722.276226,
          "work": 134217728,
          "rate_string": "15.7 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 24,
          "score": 15191,
          "graph_width": 44,
          "factory_clock": 45.279479799999997,
          "factory_runtime": 9.9900000000000002e-05,
          "workload_clock": 45.279595100000002,
          "runtime": 1.4635378750000001,
          "runtime_max": 1.4729356,
          "runtime_mean": 1.4635378750000001,
          "runtime_median": 1.4638989,
          "runtime_min": 1.4534180999999999,
          "runtime_stddev": 0.0081411160587784599,
          "runtime_warmup": 1.4635634,
          "runtimes": [
            1.4534180999999999,
            1.4658795,
            1.4619183,
            1.4729356
          ],
          "valid": 1,
          "workload_rate": 80559790.09084408,
          "work": 117902304,
          "rate_string": "76.8 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 24,
          "score": 24615,
          "graph_width": 71,
          "factory_clock": 53.6105977,
          "factory_runtime": 3.96e-05,
          "workload_clock": 53.610651599999997,
          "runtime": 0.26741694999999999,
          "runtime_max": 0.26876100000000003,
          "runtime_mean": 0.26741694999999999,
          "runtime_median": 0.26718405000000001,
          "runtime_min": 0.26653870000000002,
          "runtime_stddev": 0.0010725346505669039,
          "runtime_warmup": 0.27740749999999997,
          "runtimes": [
            0.26656570000000002,
            0.26653870000000002,
            0.2678024,
            0.26876100000000003
          ],
          "valid": 1,
          "workload_rate": 1164454295.0624485,
          "work": 311394816,
          "rate_string": "1.16 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 24,
          "score": 6247,
          "graph_width": 18,
          "factory_clock": 56.010542000000001,
          "factory_runtime": 1.0268432999999999,
          "workload_clock": 57.0374026,
          "runtime": 1.2391199500000001,
          "runtime_max": 1.2522788,
          "runtime_mean": 1.2391199500000001,
          "runtime_median": 1.2417407499999999,
          "runtime_min": 1.2207195,
          "runtime_stddev": 0.013235345363205838,
          "runtime_warmup": 1.2315735000000001,
          "runtimes": [
            1.2207195,
            1.2419051000000001,
            1.2522788,
            1.2415764
          ],
          "valid": 1,
          "workload_rate": 17615669.895396326,
          "work": 21827928,
          "rate_string": "17.6 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 24,
          "score": 21868,
          "graph_width": 63,
          "factory_clock": 64.512434999999996,
          "factory_runtime": 4.0000000000000003e-05,
          "workload_clock": 64.512489900000006,
          "runtime": 0.08253812499999999,
          "runtime_max": 0.083604700000000004,
          "runtime_mean": 0.08253812499999999,
          "runtime_median": 0.082312650000000001,
          "runtime_min": 0.081922499999999995,
          "runtime_stddev": 0.00075141553694788,
          "runtime_warmup": 0.089328599999999994,
          "runtimes": [
            0.083604700000000004,
            0.081922499999999995,
            0.0825071,
            0.082118200000000002
          ],
          "valid": 1,
          "workload_rate": 25677442.999825843,
          "work": 2119368,
          "rate_string": "25.7 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 24,
          "score": 22440,
          "graph_width": 65,
          "factory_clock": 65.999904599999994,
          "factory_runtime": 5.5500000000000001e-05,
          "workload_clock": 65.999977599999994,
          "runtime": 0.068272749999999993,
          "runtime_max": 0.071612800000000004,
          "runtime_mean": 0.068272749999999993,
          "runtime_median": 0.067855499999999999,
          "runtime_min": 0.065767199999999998,
          "runtime_stddev": 0.0025610495927776717,
          "runtime_warmup": 0.070267999999999997,
          "runtimes": [
            0.068828899999999998,
            0.065767199999999998,
            0.0668821,
            0.071612800000000004
          ],
          "valid": 1,
          "workload_rate": 7030623.4918030994,
          "work": 480000,
          "rate_string": "7.03 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 24,
          "score": 19181,
          "graph_width": 55,
          "factory_clock": 67.582618699999998,
          "factory_runtime": 8.3999999999999995e-05,
          "workload_clock": 67.582718400000005,
          "runtime": 0.29051315,
          "runtime_max": 0.29858230000000002,
          "runtime_mean": 0.29051315,
          "runtime_median": 0.28927674999999997,
          "runtime_min": 0.28491680000000003,
          "runtime_stddev": 0.006547767883536091,
          "runtime_warmup": 0.29887580000000002,
          "runtimes": [
            0.2854602,
            0.2930933,
            0.28491680000000003,
            0.29858230000000002
          ],
          "valid": 1,
          "workload_rate": 1040929871.8491745,
          "work": 302403816,
          "rate_string": "1.04 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 24,
          "score": 11053,
          "graph_width": 32,
          "factory_clock": 70.201652199999998,
          "factory_runtime": 3.1900000000000003e-05,
          "workload_clock": 70.2016986,
          "runtime": 0.076989649999999993,
          "runtime_max": 0.077878900000000001,
          "runtime_mean": 0.076989649999999993,
          "runtime_median": 0.07690785,
          "runtime_min": 0.076263999999999998,
          "runtime_stddev": 0.00075169094048019834,
          "runtime_warmup": 0.078408199999999997,
          "runtimes": [
            0.076480999999999993,
            0.077878900000000001,
            0.077334700000000006,
            0.076263999999999998
          ],
          "valid": 1,
          "workload_rate": 3606095.1049913857,
          "work": 277632,
          "rate_string": "3.44 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 24,
          "score": 23053,
          "graph_width": 67,
          "factory_clock": 71.656406799999999,
          "factory_runtime": 0.0035804999999999999,
          "workload_clock": 71.660000299999993,
          "runtime": 0.25186417500000002,
          "runtime_max": 0.25246410000000002,
          "runtime_mean": 0.25186417500000002,
          "runtime_median": 0.25204585000000002,
          "runtime_min": 0.25090089999999998,
          "runtime_stddev": 0.00069548662759731693,
          "runtime_warmup": 0.25872729999999999,
          "runtimes": [
            0.25246410000000002,
            0.25182529999999997,
            0.25090089999999998,
            0.2522664
          ],
          "valid": 1,
          "workload_rate": 179620.62290121251,
          "work": 45240,
          "rate_string": "179.6 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 24,
          "score": 16298,
          "graph_width": 47,
          "factory_clock": 73.970234000000005,
          "factory_runtime": 0.0032150999999999998,
          "workload_clock": 73.973465599999997,
          "runtime": 0.12703054999999999,
          "runtime_max": 0.12841620000000001,
          "runtime_mean": 0.12703054999999999,
          "runtime_median": 0.12680354999999999,
          "runtime_min": 0.12609890000000001,
          "runtime_stddev": 0.0010453898299996368,
          "runtime_warmup": 0.12821740000000001,
          "runtimes": [
            0.12841620000000001,
            0.12609890000000001,
            0.12636339999999999,
            0.12724369999999999
          ],
          "valid": 1,
          "workload_rate": 188.93093039430281,
          "work": 24,
          "rate_string": "188.9 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 24,
          "score": 18333,
          "graph_width": 53,
          "factory_clock": 75.998143600000006,
          "factory_runtime": 0.0014966999999999999,
          "workload_clock": 75.999657900000003,
          "runtime": 0.034655549999999993,
          "runtime_max": 0.034733899999999998,
          "runtime_mean": 0.034655549999999993,
          "runtime_median": 0.034682599999999994,
          "runtime_min": 0.034523100000000001,
          "runtime_stddev": 9.2400054112536686e-05,
          "runtime_warmup": 0.036007900000000002,
          "runtimes": [
            0.034523100000000001,
            0.034697899999999997,
            0.034667299999999998,
            0.034733899999999998
          ],
          "valid": 1,
          "workload_rate": 22938750.07033506,
          "work": 794955,
          "rate_string": "22.9 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 24,
          "score": 26296,
          "graph_width": 76,
          "factory_clock": 77.193582300000003,
          "factory_runtime": 4.0099999999999999e-05,
          "workload_clock": 77.193637499999994,
          "runtime": 0.220973525,
          "runtime_max": 0.2270259,
          "runtime_mean": 0.220973525,
          "runtime_median": 0.21924635000000001,
          "runtime_min": 0.2183755,
          "runtime_stddev": 0.0040940572316265104,
          "runtime_warmup": 0.2248715,
          "runtimes": [
            0.21856200000000001,
            0.2183755,
            0.21993070000000001,
            0.2270259
          ],
          "valid": 1,
          "workload_rate": 162915.44428229579,
          "work": 36000,
          "rate_string": "162915.4 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 24,
          "score": 21283,
          "graph_width": 62,
          "factory_clock": 79.315376299999997,
          "factory_runtime": 0.086292599999999997,
          "workload_clock": 79.401686100000006,
          "runtime": 0.020129275000000002,
          "runtime_max": 0.020256699999999999,
          "runtime_mean": 0.020129275000000002,
          "runtime_median": 0.020101850000000001,
          "runtime_min": 0.0200567,
          "runtime_stddev": 8.8411099416305623e-05,
          "runtime_warmup": 0.03023,
          "runtimes": [
            0.020087000000000001,
            0.020116700000000001,
            0.0200567,
            0.020256699999999999
          ],
          "valid": 1,
          "workload_rate": 1169936224.7274179,
          "work": 23549968,
          "rate_string": "1.17 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 24,
          "score": 25721,
          "graph_width": 75,
          "factory_clock": 80.894080000000002,
          "factory_runtime": 0.025698599999999999,
          "workload_clock": 80.919790000000006,
          "runtime": 0.1211932,
          "runtime_max": 0.12143809999999999,
          "runtime_mean": 0.1211932,
          "runtime_median": 0.12124545,
          "runtime_min": 0.1208438,
          "runtime_stddev": 0.0002626408828292565,
          "runtime_warmup": 0.122863,
          "runtimes": [
            0.12143809999999999,
            0.12134399999999999,
            0.1211469,
            0.1208438
          ],
          "valid": 1,
          "workload_rate": 198.03091262546084,
          "work": 24,
          "rate_string": "198.0 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 24,
          "score": 15493,
          "graph_width": 45,
          "factory_clock": 82.538299300000006,
          "factory_runtime": 0.081339499999999995,
          "workload_clock": 82.619654800000006,
          "runtime": 0.56972295000000006,
          "runtime_max": 0.57575929999999997,
          "runtime_mean": 0.56972295000000006,
          "runtime_median": 0.56903764999999995,
          "runtime_min": 0.56505720000000004,
          "runtime_stddev": 0.004467422687635436,
          "runtime_warmup": 0.56994520000000004,
          "runtimes": [
            0.56505720000000004,
            0.56843449999999995,
            0.57575929999999997,
            0.56964079999999995
          ],
          "valid": 1,
          "workload_rate": 381879592.52826303,
          "work": 217565568,
          "rate_string": "381.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 24,
          "score": 24877,
          "graph_width": 72,
          "factory_clock": 86.643282499999998,
          "factory_runtime": 0.0074800999999999999,
          "workload_clock": 86.650845099999998,
          "runtime": 0.228958625,
          "runtime_max": 0.2389579,
          "runtime_mean": 0.228958625,
          "runtime_median": 0.22594285,
          "runtime_min": 0.22499089999999999,
          "runtime_stddev": 0.006711924836376424,
          "runtime_warmup": 0.22612879999999999,
          "runtimes": [
            0.2267276,
            0.2251581,
            0.2389579,
            0.22499089999999999
          ],
          "valid": 1,
          "workload_rate": 1220384687.4080415,
          "work": 279417600,
          "rate_string": "1.22 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 24,
          "score": 34113,
          "graph_width": 99,
          "factory_clock": 88.829651999999996,
          "factory_runtime": 7.0500000000000006e-05,
          "workload_clock": 88.8297417,
          "runtime": 0.61958217500000001,
          "runtime_max": 0.62895279999999998,
          "runtime_mean": 0.61958217500000001,
          "runtime_median": 0.61824630000000003,
          "runtime_min": 0.61288330000000002,
          "runtime_stddev": 0.0076999399930020914,
          "runtime_warmup": 0.61519749999999995,
          "runtimes": [
            0.62895279999999998,
            0.62280780000000002,
            0.61288330000000002,
            0.61368480000000003
          ],
          "valid": 1,
          "workload_rate": 464829382.80140162,
          "work": 288000000,
          "rate_string": "464.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 24,
          "score": 34273,
          "graph_width": 100,
          "factory_clock": 92.987824500000002,
          "factory_runtime": 0.18524550000000001,
          "workload_clock": 93.173082100000002,
          "runtime": 0.021431024999999999,
          "runtime_max": 0.021791999999999999,
          "runtime_mean": 0.021431024999999999,
          "runtime_median": 0.02143105,
          "runtime_min": 0.021069999999999998,
          "runtime_stddev": 0.0003156890915125198,
          "runtime_warmup": 0.021857600000000001,
          "runtimes": [
            0.021292599999999998,
            0.021791999999999999,
            0.021569499999999998,
            0.021069999999999998
          ],
          "valid": 1,
          "workload_rate": 27521968.734579891,
          "work": 589824,
          "rate_string": "27.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 24,
          "score": 18285,
          "graph_width": 53,
          "factory_clock": 94.298557599999995,
          "factory_runtime": 3.4e-05,
          "workload_clock": 94.298608999999999,
          "runtime": 1.1720416499999999,
          "runtime_max": 1.1891465000000001,
          "runtime_mean": 1.1720416499999999,
          "runtime_median": 1.17272065,
          "runtime_min": 1.1535788,
          "runtime_stddev": 0.014547319415044627,
          "runtime_warmup": 1.162372,
          "runtimes": [
            1.1722212999999999,
            1.1732199999999999,
            1.1891465000000001,
            1.1535788
          ],
          "valid": 1,
          "workload_rate": 163816.70395416408,
          "work": 192000,
          "rate_string": "163.8 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 24,
          "score": 8218,
          "graph_width": 23,
          "factory_clock": 101.1963454,
          "factory_runtime": 0.0061228999999999997,
          "workload_clock": 101.2024832,
          "runtime": 1.0047798750000001,
          "runtime_max": 1.0102803,
          "runtime_mean": 1.0047798750000001,
          "runtime_median": 1.0056729499999999,
          "runtime_min": 0.99749330000000003,
          "runtime_stddev": 0.0053377258405772855,
          "runtime_warmup": 0.99532390000000004,
          "runtimes": [
            0.99749330000000003,
            1.0051581999999999,
            1.0061876999999999,
            1.0102803
          ],
          "valid": 1,
          "workload_rate": 262.74411596868418,
          "work": 264,
          "rate_string": "262.7 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 24,
          "score": 5276,
          "graph_width": 15,
          "factory_clock": 111.7598845,
          "factory_runtime": 0.00080119999999999996,
          "workload_clock": 111.7607012,
          "runtime": 0.11773510000000001,
          "runtime_max": 0.1199175,
          "runtime_mean": 0.11773510000000001,
          "runtime_median": 0.1171471,
          "runtime_min": 0.1167287,
          "runtime_stddev": 0.001503351526866996,
          "runtime_warmup": 0.1154283,
          "runtimes": [
            0.1167287,
            0.1199175,
            0.11675149999999999,
            0.1175427
          ],
          "valid": 1,
          "workload_rate": 203.84745076022358,
          "work": 24,
          "rate_string": "203.8 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}