{
  "date": "2021-12-17 17:45:45 -0300",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503862,
  "checksum": "0ca6f6d1321bf60eda3a183c0fa5c463bd2c528d",
  "commit": "cff804efa4",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      5260,
      5212,
      5244,
      5230,
      5236,
      5254,
      5248,
      5246,
      5234,
      5242,
      5254,
      5251,
      5234,
      5239,
      5237,
      5257,
      5254,
      5241,
      5232,
      5225,
      5248,
      5243,
      5250,
      5235,
      5247,
      5249,
      5251,
      5231,
      5235,
      5241,
      5253,
      5242,
      5231,
      5227,
      5245,
      5256,
      5249,
      5235,
      5240,
      5241,
      5257,
      5221,
      5230,
      5240,
      5244,
      5246,
      5237,
      5229,
      5223,
      5257,
      5253,
      5238,
      5237
    ]
  },
  "runtime": 107.98509324700001,
  "system_uuid": "518ca4db1a4375ab201324125931582ff2f4b200",
  "clock": 0.00082188900000000002,
  "uuid": "7c61637579484ace9b59dc38d3a090d5",
  "version": "Geekbench 5.4.3",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 12.1 (Build 21C52)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 151 Stepping 2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "12th Gen Intel(R) Core(TM) i9-12900K",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i9-12900K",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "3.18 GHz",
      "ivalue": 3180000000,
      "fvalue": 3180000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "12",
      "ivalue": 12,
      "fvalue": 12.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "48.0 KB",
      "ivalue": 49152,
      "fvalue": 49152.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "12",
      "ivalue": 12,
      "fvalue": 12.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "1.25 MB",
      "ivalue": 1310720,
      "fvalue": 1310720.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "30.0 MB",
      "ivalue": 31457280,
      "fvalue": 31457280.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "64.0 GB",
      "ivalue": 68719476736,
      "fvalue": 68719476736.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1715.40.15.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "AMD Radeon RX 6900 XT",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "2066 MHz",
      "ivalue": 2066,
      "fvalue": 2066.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "4133 MT/s",
      "ivalue": 4133,
      "fvalue": 4133.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "3180 MHz",
      "ivalue": 3180,
      "fvalue": 3180.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 107985,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 108000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 16912,
  "score": 2121,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 2121,
      "graph_width": 6,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 5156,
          "graph_width": 15,
          "factory_clock": 1.5427538120000002,
          "factory_runtime": 0.050539834000000006,
          "workload_clock": 1.5933076780000002,
          "runtime": 0.014221029250000001,
          "runtime_max": 0.014294490000000002,
          "runtime_mean": 0.014221029250000001,
          "runtime_median": 0.014203389,
          "runtime_min": 0.014182849000000001,
          "runtime_stddev": 5.2219633787654197e-05,
          "runtime_warmup": 0.043413234000000002,
          "runtimes": [
            0.014222152,
            0.014294490000000002,
            0.014184626000000001,
            0.014182849000000001
          ],
          "valid": 1,
          "workload_rate": 9437975665.5095825,
          "work": 134217728,
          "rate_string": "8.79 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 1744,
          "graph_width": 5,
          "factory_clock": 2.7685254460000004,
          "factory_runtime": 0.086267245000000006,
          "workload_clock": 2.8548066850000002,
          "runtime": 0.53128491725000004,
          "runtime_max": 0.53155416500000008,
          "runtime_mean": 0.53128491725000004,
          "runtime_median": 0.53127292550000005,
          "runtime_min": 0.531039653,
          "runtime_stddev": 0.0002693413700175333,
          "runtime_warmup": 0.54265527200000008,
          "runtimes": [
            0.53155416500000008,
            0.53106713700000008,
            0.53147871400000002,
            0.531039653
          ],
          "valid": 1,
          "workload_rate": 9246631.7798522059,
          "work": 4912596,
          "rate_string": "8.82 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 1799,
          "graph_width": 5,
          "factory_clock": 6.5237566240000007,
          "factory_runtime": 0.00019975200000000001,
          "workload_clock": 6.523968204,
          "runtime": 0.15246420350000001,
          "runtime_max": 0.15277381400000001,
          "runtime_mean": 0.15246420350000001,
          "runtime_median": 0.15249450850000001,
          "runtime_min": 0.15209398300000002,
          "runtime_stddev": 0.00035131030469040292,
          "runtime_warmup": 0.160157202,
          "runtimes": [
            0.15277381400000001,
            0.152234222,
            0.15209398300000002,
            0.152754795
          ],
          "valid": 1,
          "workload_rate": 85100526.563928828,
          "work": 12974784,
          "rate_string": "85.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 1711,
          "graph_width": 5,
          "factory_clock": 8.2984148130000008,
          "factory_runtime": 1.2002613980000001,
          "workload_clock": 9.4986917870000003,
          "runtime": 0.188540127,
          "runtime_max": 0.18876693700000002,
          "runtime_mean": 0.188540127,
          "runtime_median": 0.18851174749999999,
          "runtime_min": 0.18837007600000003,
          "runtime_stddev": 0.00019877468695485322,
          "runtime_warmup": 0.19008888100000002,
          "runtimes": [
            0.188646957,
            0.18837007600000003,
            0.18837653800000001,
            0.18876693700000002
          ],
          "valid": 1,
          "workload_rate": 4823890.8845118154,
          "work": 909497,
          "rate_string": "4.82 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 1878,
          "graph_width": 5,
          "factory_clock": 11.453153768,
          "factory_runtime": 0.037721752000000004,
          "workload_clock": 11.490887871,
          "runtime": 0.040043757250000006,
          "runtime_max": 0.044039045000000006,
          "runtime_mean": 0.040043757250000006,
          "runtime_median": 0.038908492000000003,
          "runtime_min": 0.038319000000000006,
          "runtime_stddev": 0.0026836384150763655,
          "runtime_warmup": 0.042679100000000005,
          "runtimes": [
            0.038319000000000006,
            0.044039045000000006,
            0.039121775000000004,
            0.038695209000000001
          ],
          "valid": 1,
          "workload_rate": 2205262.5943336021,
          "work": 88307,
          "rate_string": "2.21 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 1744,
          "graph_width": 5,
          "factory_clock": 12.711423456,
          "factory_runtime": 0.00010723500000000001,
          "workload_clock": 12.711580459,
          "runtime": 0.036603205749999999,
          "runtime_max": 0.036916522,
          "runtime_mean": 0.036603205749999999,
          "runtime_median": 0.0367256465,
          "runtime_min": 0.036045008000000003,
          "runtime_stddev": 0.00038366837407703485,
          "runtime_warmup": 0.037241294000000001,
          "runtimes": [
            0.036916522,
            0.036756216000000001,
            0.036695077,
            0.036045008000000003
          ],
          "valid": 1,
          "workload_rate": 546400.22889251984,
          "work": 20000,
          "rate_string": "546.4 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 1960,
          "graph_width": 5,
          "factory_clock": 14.019720664000001,
          "factory_runtime": 6.9114000000000003e-05,
          "workload_clock": 14.01979942,
          "runtime": 0.1184720625,
          "runtime_max": 0.11945447300000001,
          "runtime_mean": 0.1184720625,
          "runtime_median": 0.118420944,
          "runtime_min": 0.117591889,
          "runtime_stddev": 0.00080897634739115381,
          "runtime_warmup": 0.13409196000000001,
          "runtimes": [
            0.117591889,
            0.11945447300000001,
            0.11875129700000001,
            0.11809059100000001
          ],
          "valid": 1,
          "workload_rate": 106355530.02210964,
          "work": 12600159,
          "rate_string": "106.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 1828,
          "graph_width": 5,
          "factory_clock": 15.635225169000002,
          "factory_runtime": 0.16563171700000001,
          "workload_clock": 15.800866198000001,
          "runtime": 0.019097500250000003,
          "runtime_max": 0.019387046000000002,
          "runtime_mean": 0.019097500250000003,
          "runtime_median": 0.019036780000000003,
          "runtime_min": 0.018929395000000002,
          "runtime_stddev": 0.00020227310580067236,
          "runtime_warmup": 0.038232637999999999,
          "runtimes": [
            0.019387046000000002,
            0.018996325000000001,
            0.019077235000000001,
            0.018929395000000002
          ],
          "valid": 1,
          "workload_rate": 596413.13527407846,
          "work": 11390,
          "rate_string": "582.4 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 1825,
          "graph_width": 5,
          "factory_clock": 16.922235825000001,
          "factory_runtime": 0.0021956980000000003,
          "workload_clock": 16.924440657000002,
          "runtime": 0.13257582500000001,
          "runtime_max": 0.13373092,
          "runtime_mean": 0.13257582500000001,
          "runtime_median": 0.13241198400000001,
          "runtime_min": 0.13174841200000001,
          "runtime_stddev": 0.00084059707033274462,
          "runtime_warmup": 0.15943036800000002,
          "runtimes": [
            0.13225825400000002,
            0.13174841200000001,
            0.13373092,
            0.132565714
          ],
          "valid": 1,
          "workload_rate": 14218.278483275513,
          "work": 1885,
          "rate_string": "14.2 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 1857,
          "graph_width": 5,
          "factory_clock": 18.619510848000001,
          "factory_runtime": 0.066763683000000004,
          "workload_clock": 18.686284893,
          "runtime": 0.046443403250000001,
          "runtime_max": 0.046551876000000006,
          "runtime_mean": 0.046443403250000001,
          "runtime_median": 0.046435822500000001,
          "runtime_min": 0.046350092000000002,
          "runtime_stddev": 8.9765803234028666e-05,
          "runtime_warmup": 0.051928213000000001,
          "runtimes": [
            0.046393482,
            0.046350092000000002,
            0.046478163000000003,
            0.046551876000000006
          ],
          "valid": 1,
          "workload_rate": 21.531583174839799,
          "work": 1,
          "rate_string": "21.5 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 1975,
          "graph_width": 5,
          "factory_clock": 20.035714033000001,
          "factory_runtime": 9.7339000000000011e-05,
          "workload_clock": 20.035861736000001,
          "runtime": 0.32165296274999999,
          "runtime_max": 0.32191908299999999,
          "runtime_mean": 0.32165296274999999,
          "runtime_median": 0.321579744,
          "runtime_min": 0.32153328000000003,
          "runtime_stddev": 0.00017915393113440196,
          "runtime_warmup": 0.321173551,
          "runtimes": [
            0.32156521000000005,
            0.32159427800000001,
            0.32191908299999999,
            0.32153328000000003
          ],
          "valid": 1,
          "workload_rate": 2471467.9858797602,
          "work": 794955,
          "rate_string": "2.47 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 2201,
          "graph_width": 6,
          "factory_clock": 22.649727602000002,
          "factory_runtime": 0.00054808400000000001,
          "workload_clock": 22.650289691000001,
          "runtime": 0.11001421750000001,
          "runtime_max": 0.11026830600000001,
          "runtime_mean": 0.11001421750000001,
          "runtime_median": 0.109933852,
          "runtime_min": 0.10992086000000001,
          "runtime_stddev": 0.0001696582927602833,
          "runtime_warmup": 0.111741672,
          "runtimes": [
            0.11026830600000001,
            0.109924964,
            0.10994274000000001,
            0.10992086000000001
          ],
          "valid": 1,
          "workload_rate": 13634.601364137321,
          "work": 1500,
          "rate_string": "13634.6 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 1935,
          "graph_width": 5,
          "factory_clock": 24.206075253000002,
          "factory_runtime": 0.081155367000000006,
          "workload_clock": 24.287243708000002,
          "runtime": 0.22139190100000003,
          "runtime_max": 0.222116112,
          "runtime_mean": 0.22139190100000003,
          "runtime_median": 0.22151501850000002,
          "runtime_min": 0.22042145500000002,
          "runtime_stddev": 0.00071631918201362041,
          "runtime_warmup": 0.22475039400000002,
          "runtimes": [
            0.222116112,
            0.22042145500000002,
            0.22166126600000002,
            0.22136877100000002
          ],
          "valid": 1,
          "workload_rate": 106372310.34029558,
          "work": 23549968,
          "rate_string": "106.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 2316,
          "graph_width": 7,
          "factory_clock": 26.784784079000001,
          "factory_runtime": 0.038721630999999999,
          "workload_clock": 26.823514928000002,
          "runtime": 0.056091627249999998,
          "runtime_max": 0.056203094000000002,
          "runtime_mean": 0.056091627249999998,
          "runtime_median": 0.056097312500000003,
          "runtime_min": 0.055968790000000004,
          "runtime_stddev": 9.6188755168764172e-05,
          "runtime_warmup": 0.056087807000000003,
          "runtimes": [
            0.055968790000000004,
            0.056106756000000001,
            0.056203094000000002,
            0.056087869000000005
          ],
          "valid": 1,
          "workload_rate": 17.827972712273205,
          "work": 1,
          "rate_string": "17.8 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 1736,
          "graph_width": 5,
          "factory_clock": 28.104590182000003,
          "factory_runtime": 0.080456488000000007,
          "workload_clock": 28.185063179,
          "runtime": 0.21185632325000001,
          "runtime_max": 0.21411298000000001,
          "runtime_mean": 0.21185632325000001,
          "runtime_median": 0.21122546600000003,
          "runtime_min": 0.21086138100000001,
          "runtime_stddev": 0.0015142871796792402,
          "runtime_warmup": 0.21122823900000001,
          "runtimes": [
            0.21086138100000001,
            0.21411298000000001,
            0.21120515000000001,
            0.21124578200000002
          ],
          "valid": 1,
          "workload_rate": 42789527.642762959,
          "work": 9065232,
          "rate_string": "42.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 3766,
          "graph_width": 11,
          "factory_clock": 30.256246786000002,
          "factory_runtime": 0.0077977290000000006,
          "workload_clock": 30.264056004,
          "runtime": 0.063015452750000006,
          "runtime_max": 0.065099093000000011,
          "runtime_mean": 0.063015452750000006,
          "runtime_median": 0.062650855000000005,
          "runtime_min": 0.061661008000000003,
          "runtime_stddev": 0.0014721285401115376,
          "runtime_warmup": 0.063253848000000001,
          "runtimes": [
            0.061661008000000003,
            0.065099093000000011,
            0.062478305000000005,
            0.062823404999999999
          ],
          "valid": 1,
          "workload_rate": 184754683.04875425,
          "work": 11642400,
          "rate_string": "184.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 3717,
          "graph_width": 11,
          "factory_clock": 31.584720673000003,
          "factory_runtime": 0.00010686900000000001,
          "workload_clock": 31.584872466,
          "runtime": 0.23693441725000003,
          "runtime_max": 0.23731746300000001,
          "runtime_mean": 0.23693441725000003,
          "runtime_median": 0.23702064450000002,
          "runtime_min": 0.23637891700000002,
          "runtime_stddev": 0.00041101051318781387,
          "runtime_warmup": 0.24321910000000002,
          "runtimes": [
            0.23637891700000002,
            0.23688534100000003,
            0.23715594800000001,
            0.23731746300000001
          ],
          "valid": 1,
          "workload_rate": 50646926.433394715,
          "work": 12000000,
          "rate_string": "50.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 2817,
          "graph_width": 8,
          "factory_clock": 33.783408557000001,
          "factory_runtime": 0.16790802100000002,
          "workload_clock": 33.951327807000006,
          "runtime": 0.039785706000000004,
          "runtime_max": 0.040077842000000002,
          "runtime_mean": 0.039785706000000004,
          "runtime_median": 0.039706367500000006,
          "runtime_min": 0.039652247000000002,
          "runtime_stddev": 0.00019656652552083571,
          "runtime_warmup": 0.040942091999999999,
          "runtimes": [
            0.040077842000000002,
            0.039652247000000002,
            0.039697114000000006,
            0.039715621
          ],
          "valid": 1,
          "workload_rate": 2262118.9630265702,
          "work": 90000,
          "rate_string": "2.26 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 1946,
          "graph_width": 5,
          "factory_clock": 35.160407783000004,
          "factory_runtime": 4.3900000000000003e-06,
          "workload_clock": 35.160472978000001,
          "runtime": 0.45884380575000006,
          "runtime_max": 0.46530739000000004,
          "runtime_mean": 0.45884380575000006,
          "runtime_median": 0.45857427900000003,
          "runtime_min": 0.45291927500000001,
          "runtime_stddev": 0.0063268877571579949,
          "runtime_warmup": 0.46797586800000002,
          "runtimes": [
            0.46530739000000004,
            0.463214605,
            0.45291927500000001,
            0.453933953
          ],
          "valid": 1,
          "workload_rate": 17435.126942432304,
          "work": 8000,
          "rate_string": "17.4 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 1981,
          "graph_width": 5,
          "factory_clock": 38.466762782000004,
          "factory_runtime": 0.16899302700000002,
          "workload_clock": 38.63576776,
          "runtime": 0.173683842,
          "runtime_max": 0.17666727900000001,
          "runtime_mean": 0.173683842,
          "runtime_median": 0.17296456700000001,
          "runtime_min": 0.17213895500000001,
          "runtime_stddev": 0.0020313595348952873,
          "runtime_warmup": 0.173332185,
          "runtimes": [
            0.17213895500000001,
            0.17279577800000001,
            0.17313335600000002,
            0.17666727900000001
          ],
          "valid": 1,
          "workload_rate": 63.333467715436647,
          "work": 11,
          "rate_string": "63.3 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 1675,
          "graph_width": 5,
          "factory_clock": 40.668641725000001,
          "factory_runtime": 0.0032749280000000003,
          "workload_clock": 40.671929355000003,
          "runtime": 0.01544668725,
          "runtime_max": 0.015702785,
          "runtime_mean": 0.01544668725,
          "runtime_median": 0.015411286500000001,
          "runtime_min": 0.015261391000000001,
          "runtime_stddev": 0.00019580996888203425,
          "runtime_warmup": 0.015282463000000001,
          "runtimes": [
            0.015702785,
            0.015331922000000001,
            0.015490651000000001,
            0.015261391000000001
          ],
          "valid": 1,
          "workload_rate": 64.738800223976824,
          "work": 1,
          "rate_string": "64.7 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 16912,
      "graph_width": 51,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 24,
          "score": 9170,
          "graph_width": 27,
          "factory_clock": 41.777069618000006,
          "factory_runtime": 0.031195302000000001,
          "workload_clock": 41.808279279000004,
          "runtime": 0.0079967302500000004,
          "runtime_max": 0.0080061950000000007,
          "runtime_mean": 0.0079967302500000004,
          "runtime_median": 0.0079975675000000003,
          "runtime_min": 0.0079855910000000002,
          "runtime_stddev": 9.2169857464360201e-06,
          "runtime_warmup": 0.0079017380000000002,
          "runtimes": [
            0.0080061950000000007,
            0.0080020280000000013,
            0.007993107000000001,
            0.0079855910000000002
          ],
          "valid": 1,
          "workload_rate": 16784075966.548952,
          "work": 134217728,
          "rate_string": "15.6 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 24,
          "score": 15695,
          "graph_width": 47,
          "factory_clock": 42.912750452000004,
          "factory_runtime": 0.00013824800000000002,
          "workload_clock": 42.912914579000002,
          "runtime": 1.4164923925000001,
          "runtime_max": 1.424137942,
          "runtime_mean": 1.4164923925000001,
          "runtime_median": 1.4166704480000001,
          "runtime_min": 1.4084907320000002,
          "runtime_stddev": 0.0064918886720450354,
          "runtime_warmup": 1.4267110900000002,
          "runtimes": [
            1.424137942,
            1.4152759140000002,
            1.4180649820000002,
            1.4084907320000002
          ],
          "valid": 1,
          "workload_rate": 83235395.138205796,
          "work": 117902304,
          "rate_string": "79.4 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 24,
          "score": 21733,
          "graph_width": 65,
          "factory_clock": 51.022180176000006,
          "factory_runtime": 2.8614000000000001e-05,
          "workload_clock": 51.022222569,
          "runtime": 0.30287949850000001,
          "runtime_max": 0.30456403000000004,
          "runtime_mean": 0.30287949850000001,
          "runtime_median": 0.30259562800000001,
          "runtime_min": 0.30176270800000005,
          "runtime_stddev": 0.0012127397431649016,
          "runtime_warmup": 0.30902366000000003,
          "runtimes": [
            0.30230737400000002,
            0.30288388199999999,
            0.30176270800000005,
            0.30456403000000004
          ],
          "valid": 1,
          "workload_rate": 1028114539.0895449,
          "work": 311394816,
          "rate_string": "1.03 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 24,
          "score": 7008,
          "graph_width": 21,
          "factory_clock": 53.599021259000004,
          "factory_runtime": 0.94507226300000002,
          "workload_clock": 54.544109264000006,
          "runtime": 1.1044651865000001,
          "runtime_max": 1.116699203,
          "runtime_mean": 1.1044651865000001,
          "runtime_median": 1.101230508,
          "runtime_min": 1.0987005270000001,
          "runtime_stddev": 0.0082622163426612737,
          "runtime_warmup": 1.1066961160000002,
          "runtimes": [
            1.0987005270000001,
            1.101924737,
            1.116699203,
            1.1005362790000002
          ],
          "valid": 1,
          "workload_rate": 19763346.338848136,
          "work": 21827928,
          "rate_string": "19.8 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 24,
          "score": 23534,
          "graph_width": 71,
          "factory_clock": 61.382873013000001,
          "factory_runtime": 7.3870999999999998e-05,
          "workload_clock": 61.382995032000004,
          "runtime": 0.076696553500000014,
          "runtime_max": 0.077066333000000001,
          "runtime_mean": 0.076696553500000014,
          "runtime_median": 0.076633149499999997,
          "runtime_min": 0.076453582000000006,
          "runtime_stddev": 0.00028429999707175216,
          "runtime_warmup": 0.081719450999999999,
          "runtimes": [
            0.077066333000000001,
            0.076453582000000006,
            0.076772195000000001,
            0.076494104000000007
          ],
          "valid": 1,
          "workload_rate": 27633158.248760156,
          "work": 2119368,
          "rate_string": "27.6 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 24,
          "score": 23845,
          "graph_width": 72,
          "factory_clock": 62.901038344000007,
          "factory_runtime": 2.5892000000000002e-05,
          "workload_clock": 62.901099330000001,
          "runtime": 0.064251648750000001,
          "runtime_max": 0.064632990000000001,
          "runtime_mean": 0.064251648750000001,
          "runtime_median": 0.064294057500000001,
          "runtime_min": 0.06378549,
          "runtime_stddev": 0.00039720813230629008,
          "runtime_warmup": 0.065271716000000007,
          "runtimes": [
            0.06378549,
            0.064632990000000001,
            0.064525359000000004,
            0.064062755999999998
          ],
          "valid": 1,
          "workload_rate": 7470625.4133284008,
          "work": 480000,
          "rate_string": "7.47 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 24,
          "score": 16458,
          "graph_width": 49,
          "factory_clock": 64.484257028000002,
          "factory_runtime": 3.7331000000000006e-05,
          "workload_clock": 64.484320406000009,
          "runtime": 0.33857128275000004,
          "runtime_max": 0.34208850300000004,
          "runtime_mean": 0.33857128275000004,
          "runtime_median": 0.33890078900000004,
          "runtime_min": 0.33439505000000003,
          "runtime_stddev": 0.0034425604607676778,
          "runtime_warmup": 0.35547089100000001,
          "runtimes": [
            0.33723874800000003,
            0.33439505000000003,
            0.34056283000000004,
            0.34208850300000004
          ],
          "valid": 1,
          "workload_rate": 893176212.53570414,
          "work": 302403816,
          "rate_string": "893.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 24,
          "score": 10732,
          "graph_width": 32,
          "factory_clock": 67.231245692000002,
          "factory_runtime": 5.5415000000000004e-05,
          "workload_clock": 67.231316976000002,
          "runtime": 0.07807433775,
          "runtime_max": 0.078285350000000004,
          "runtime_mean": 0.07807433775,
          "runtime_median": 0.078110061000000008,
          "runtime_min": 0.077791879000000008,
          "runtime_stddev": 0.00022266470740461557,
          "runtime_warmup": 0.085489800000000005,
          "runtimes": [
            0.078214649000000011,
            0.077791879000000008,
            0.078005473000000006,
            0.078285350000000004
          ],
          "valid": 1,
          "workload_rate": 3501278.4978762115,
          "work": 273360,
          "rate_string": "3.34 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 24,
          "score": 22820,
          "graph_width": 69,
          "factory_clock": 68.681758325000004,
          "factory_runtime": 0.000273711,
          "workload_clock": 68.682048773000005,
          "runtime": 0.25444342525000002,
          "runtime_max": 0.25510276400000004,
          "runtime_mean": 0.25444342525000002,
          "runtime_median": 0.25468451700000005,
          "runtime_min": 0.25330190299999999,
          "runtime_stddev": 0.00084074241794872794,
          "runtime_warmup": 0.25514599300000002,
          "runtimes": [
            0.25330190299999999,
            0.25431948800000004,
            0.25510276400000004,
            0.25504954600000002
          ],
          "valid": 1,
          "workload_rate": 177799.83882684348,
          "work": 45240,
          "rate_string": "177.8 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 24,
          "score": 16864,
          "graph_width": 50,
          "factory_clock": 70.959111359000005,
          "factory_runtime": 7.0177000000000003e-05,
          "workload_clock": 70.959263425000003,
          "runtime": 0.12277191900000001,
          "runtime_max": 0.12377362500000001,
          "runtime_mean": 0.12277191900000001,
          "runtime_median": 0.12265292050000001,
          "runtime_min": 0.12200821000000001,
          "runtime_stddev": 0.00075701824498533056,
          "runtime_warmup": 0.12858862000000001,
          "runtimes": [
            0.12377362500000001,
            0.12288122100000001,
            0.12242462000000001,
            0.12200821000000001
          ],
          "valid": 1,
          "workload_rate": 195.48444135665909,
          "work": 24,
          "rate_string": "195.5 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 24,
          "score": 17908,
          "graph_width": 54,
          "factory_clock": 73.043846452000011,
          "factory_runtime": 3.5432000000000002e-05,
          "workload_clock": 73.043951660000005,
          "runtime": 0.0354794155,
          "runtime_max": 0.035950056000000001,
          "runtime_mean": 0.0354794155,
          "runtime_median": 0.035416475500000003,
          "runtime_min": 0.035134655000000001,
          "runtime_stddev": 0.00035273586752743657,
          "runtime_warmup": 0.035911907,
          "runtimes": [
            0.035950056000000001,
            0.035134655000000001,
            0.035528240000000003,
            0.035304711000000003
          ],
          "valid": 1,
          "workload_rate": 22406090.652761739,
          "work": 794955,
          "rate_string": "22.4 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 24,
          "score": 28490,
          "graph_width": 86,
          "factory_clock": 74.225578596000005,
          "factory_runtime": 4.4858000000000003e-05,
          "workload_clock": 74.225645141000001,
          "runtime": 0.20396081975000002,
          "runtime_max": 0.20456691000000002,
          "runtime_mean": 0.20396081975000002,
          "runtime_median": 0.20406887000000001,
          "runtime_min": 0.20313862900000001,
          "runtime_stddev": 0.00059952059991928892,
          "runtime_warmup": 0.20414316800000001,
          "runtimes": [
            0.20399277100000002,
            0.20313862900000001,
            0.20414496900000001,
            0.20456691000000002
          ],
          "valid": 1,
          "workload_rate": 176504.48769585314,
          "work": 36000,
          "rate_string": "176504.5 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 24,
          "score": 21572,
          "graph_width": 65,
          "factory_clock": 76.258910180000001,
          "factory_runtime": 0.11054433100000001,
          "workload_clock": 76.369468737000005,
          "runtime": 0.019860065750000003,
          "runtime_max": 0.019903652000000001,
          "runtime_mean": 0.019860065750000003,
          "runtime_median": 0.019879155000000003,
          "runtime_min": 0.019778301000000002,
          "runtime_stddev": 5.5744285993424194e-05,
          "runtime_warmup": 0.104631048,
          "runtimes": [
            0.019778301000000002,
            0.019881185000000003,
            0.019877125000000002,
            0.019903652000000001
          ],
          "valid": 1,
          "workload_rate": 1185795067.1688988,
          "work": 23549968,
          "rate_string": "1.19 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 24,
          "score": 26319,
          "graph_width": 79,
          "factory_clock": 77.928766339000006,
          "factory_runtime": 0.024132808000000002,
          "workload_clock": 77.952908890000003,
          "runtime": 0.11843966775000001,
          "runtime_max": 0.119016517,
          "runtime_mean": 0.11843966775000001,
          "runtime_median": 0.1188585365,
          "runtime_min": 0.117025081,
          "runtime_stddev": 0.00094653240849019657,
          "runtime_warmup": 0.117861559,
          "runtimes": [
            0.119016517,
            0.11889763900000001,
            0.118819434,
            0.117025081
          ],
          "valid": 1,
          "workload_rate": 202.63481362222919,
          "work": 24,
          "rate_string": "202.6 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 24,
          "score": 15987,
          "graph_width": 48,
          "factory_clock": 79.546950183000007,
          "factory_runtime": 0.085126764000000008,
          "workload_clock": 79.632094807000001,
          "runtime": 0.55211874425000007,
          "runtime_max": 0.56211223900000007,
          "runtime_mean": 0.55211874425000007,
          "runtime_median": 0.54969816800000004,
          "runtime_min": 0.54696640200000002,
          "runtime_stddev": 0.0067896210626579049,
          "runtime_warmup": 0.558192629,
          "runtimes": [
            0.56211223900000007,
            0.54696640200000002,
            0.54998269900000007,
            0.54941363700000001
          ],
          "valid": 1,
          "workload_rate": 394055753.88595396,
          "work": 217565568,
          "rate_string": "394.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 24,
          "score": 25120,
          "graph_width": 75,
          "factory_clock": 83.536750581000007,
          "factory_runtime": 0.0076237160000000009,
          "workload_clock": 83.544389145000011,
          "runtime": 0.22674074399999999,
          "runtime_max": 0.23063904800000001,
          "runtime_mean": 0.22674074399999999,
          "runtime_median": 0.2266659895,
          "runtime_min": 0.22299194900000002,
          "runtime_stddev": 0.0031754598348376741,
          "runtime_warmup": 0.230048635,
          "runtimes": [
            0.22299194900000002,
            0.22736927500000001,
            0.23063904800000001,
            0.22596270400000001
          ],
          "valid": 1,
          "workload_rate": 1232321968.5651205,
          "work": 279417600,
          "rate_string": "1.23 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 24,
          "score": 33071,
          "graph_width": 100,
          "factory_clock": 85.766541107000009,
          "factory_runtime": 3.7594e-05,
          "workload_clock": 85.766642000000004,
          "runtime": 0.63910009550000002,
          "runtime_max": 0.64511913200000004,
          "runtime_mean": 0.63910009550000002,
          "runtime_median": 0.64018004950000007,
          "runtime_min": 0.63092115100000001,
          "runtime_stddev": 0.0059713465440342506,
          "runtime_warmup": 0.667058649,
          "runtimes": [
            0.64511913200000004,
            0.639309876,
            0.64105022300000003,
            0.63092115100000001
          ],
          "valid": 1,
          "workload_rate": 450633636.3080703,
          "work": 288000000,
          "rate_string": "450.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 24,
          "score": 32781,
          "graph_width": 99,
          "factory_clock": 90.053283553,
          "factory_runtime": 0.15495600200000001,
          "workload_clock": 90.208250262000007,
          "runtime": 0.022405969750000001,
          "runtime_max": 0.022725298000000001,
          "runtime_mean": 0.022405969750000001,
          "runtime_median": 0.022442645500000004,
          "runtime_min": 0.022013290000000001,
          "runtime_stddev": 0.00031465347011421413,
          "runtime_warmup": 0.022203616000000002,
          "runtimes": [
            0.022304511000000003,
            0.022013290000000001,
            0.022725298000000001,
            0.022580780000000002
          ],
          "valid": 1,
          "workload_rate": 26324412.93910075,
          "work": 589824,
          "rate_string": "26.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 24,
          "score": 20314,
          "graph_width": 61,
          "factory_clock": 91.329889772000001,
          "factory_runtime": 3.6954000000000006e-05,
          "workload_clock": 91.32997134,
          "runtime": 1.0550041160000001,
          "runtime_max": 1.075259355,
          "runtime_mean": 1.0550041160000001,
          "runtime_median": 1.0583613335000002,
          "runtime_min": 1.028034442,
          "runtime_stddev": 0.020194123742892232,
          "runtime_warmup": 1.0777833320000001,
          "runtimes": [
            1.052738698,
            1.0639839690000001,
            1.075259355,
            1.028034442
          ],
          "valid": 1,
          "workload_rate": 181989.8113079968,
          "work": 192000,
          "rate_string": "182.0 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 24,
          "score": 8363,
          "graph_width": 25,
          "factory_clock": 97.632759630999999,
          "factory_runtime": 0.0065506570000000005,
          "workload_clock": 97.63931816600001,
          "runtime": 0.98732923425000008,
          "runtime_max": 0.9919554060000001,
          "runtime_mean": 0.98732923425000008,
          "runtime_median": 0.98918626100000007,
          "runtime_min": 0.97898900900000008,
          "runtime_stddev": 0.0057192893211091321,
          "runtime_warmup": 0.97135501600000007,
          "runtimes": [
            0.97898900900000008,
            0.98955564700000009,
            0.9919554060000001,
            0.98881687500000004
          ],
          "valid": 1,
          "workload_rate": 267.38801084983675,
          "work": 264,
          "rate_string": "267.4 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 24,
          "score": 5668,
          "graph_width": 17,
          "factory_clock": 107.67972742600001,
          "factory_runtime": 0.0011870050000000001,
          "workload_clock": 107.680928358,
          "runtime": 0.10958923150000001,
          "runtime_max": 0.11032757100000001,
          "runtime_mean": 0.10958923150000001,
          "runtime_median": 0.1094438135,
          "runtime_min": 0.10914172800000001,
          "runtime_stddev": 0.0005124143561757459,
          "runtime_warmup": 0.10902064600000001,
          "runtimes": [
            0.11032757100000001,
            0.10914172800000001,
            0.109445817,
            0.10944181
          ],
          "valid": 1,
          "workload_rate": 218.99961950184857,
          "work": 24,
          "rate_string": "219.0 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}