{
  "date": "2021-12-02 21:29:57 -0300",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503823,
  "checksum": "ad40241d63de0dbd7bc0934a60b17da7ccf0d0b0",
  "commit": "198b9be39b",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4001,
      3997,
      4002,
      4000,
      4001,
      4000,
      4002,
      4000,
      4003,
      4001,
      3980,
      3957,
      4014,
      3795,
      3980,
      4001,
      3979,
      3943,
      3971,
      3976,
      4009,
      3996,
      4003,
      4000,
      3989,
      3965,
      3961,
      3970,
      3945,
      3969,
      3960,
      3965,
      3966,
      3960,
      3967,
      3956,
      3980,
      3954,
      3965,
      3969
    ]
  },
  "runtime": 112.94166016300001,
  "system_uuid": "c06a49ed9eed8b0b9fc1b613fdf67ce27a0e7306",
  "clock": 0.001036169,
  "uuid": "b3b8337602ce46968ce81f5e6fdf9d3a",
  "version": "Geekbench 5.4.1",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 11.6.1 (Build 20G224)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 151 Stepping 2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "12th Gen Intel(R) Core(TM) i9-12900K",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "12th Gen Intel(R) Core(TM) i9-12900K",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "3.18 GHz",
      "ivalue": 3180000000,
      "fvalue": 3180000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "4.00 MB",
      "ivalue": 4194304,
      "fvalue": 4194304.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "16.0 MB",
      "ivalue": 16777216,
      "fvalue": 16777216.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "4.00 GHz",
      "ivalue": 4000000000,
      "fvalue": 4000000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "32.0 GB",
      "ivalue": 34359738368,
      "fvalue": 34359738368.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "RAM",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1715.40.15.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Radeon RX 580",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "3180 MHz",
      "ivalue": 3180,
      "fvalue": 3180.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 112941,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 113000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 16285,
  "score": 2012,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 2012,
      "graph_width": 6,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 4075,
          "graph_width": 12,
          "factory_clock": 1.5377270150000002,
          "factory_runtime": 0.089455527000000007,
          "workload_clock": 1.6272195140000001,
          "runtime": 0.017994336000000003,
          "runtime_max": 0.018248658000000001,
          "runtime_mean": 0.017994336000000003,
          "runtime_median": 0.017960380000000001,
          "runtime_min": 0.017807926000000002,
          "runtime_stddev": 0.00019515754375034185,
          "runtime_warmup": 0.048200531000000005,
          "runtimes": [
            0.018248658000000001,
            0.018039516000000002,
            0.017881244000000001,
            0.017807926000000002
          ],
          "valid": 1,
          "workload_rate": 7458887507.7135372,
          "work": 134217728,
          "rate_string": "6.95 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 1680,
          "graph_width": 5,
          "factory_clock": 2.825420839,
          "factory_runtime": 0.08839577500000001,
          "workload_clock": 2.9138318190000003,
          "runtime": 0.55150548900000007,
          "runtime_max": 0.55448501700000008,
          "runtime_mean": 0.55150548900000007,
          "runtime_median": 0.55200606350000003,
          "runtime_min": 0.54752481200000003,
          "runtime_stddev": 0.0029175539793574994,
          "runtime_warmup": 0.55475945999999998,
          "runtimes": [
            0.54752481200000003,
            0.55448501700000008,
            0.55161119800000002,
            0.55240092900000004
          ],
          "valid": 1,
          "workload_rate": 8907610.3465581276,
          "work": 4912596,
          "rate_string": "8.49 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 1807,
          "graph_width": 5,
          "factory_clock": 6.6757213270000006,
          "factory_runtime": 1.1922e-05,
          "workload_clock": 6.6757451080000001,
          "runtime": 0.15179422800000003,
          "runtime_max": 0.15390995900000001,
          "runtime_mean": 0.15179422800000003,
          "runtime_median": 0.1517657235,
          "runtime_min": 0.14973550600000002,
          "runtime_stddev": 0.0020699117176477171,
          "runtime_warmup": 0.161682142,
          "runtimes": [
            0.15390995900000001,
            0.153204008,
            0.15032743900000001,
            0.14973550600000002
          ],
          "valid": 1,
          "workload_rate": 85476135.495744914,
          "work": 12974784,
          "rate_string": "85.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 1617,
          "graph_width": 4,
          "factory_clock": 8.4504629800000011,
          "factory_runtime": 1.3120755750000002,
          "workload_clock": 9.7625576570000003,
          "runtime": 0.19943569325000002,
          "runtime_max": 0.20609707600000002,
          "runtime_mean": 0.19943569325000002,
          "runtime_median": 0.1989530605,
          "runtime_min": 0.19373957600000002,
          "runtime_stddev": 0.0066155360547626735,
          "runtime_warmup": 0.20017813100000001,
          "runtimes": [
            0.20609707600000002,
            0.20414970900000001,
            0.19373957600000002,
            0.19375641200000002
          ],
          "valid": 1,
          "workload_rate": 4560352.1876092255,
          "work": 909497,
          "rate_string": "4.56 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 1804,
          "graph_width": 5,
          "factory_clock": 11.791338031,
          "factory_runtime": 0.039348675999999999,
          "workload_clock": 11.830701429000001,
          "runtime": 0.041694595750000008,
          "runtime_max": 0.042127189000000002,
          "runtime_mean": 0.041694595750000008,
          "runtime_median": 0.041655212000000004,
          "runtime_min": 0.041340770000000006,
          "runtime_stddev": 0.00034569447954262833,
          "runtime_warmup": 0.048226599000000002,
          "runtimes": [
            0.042127189000000002,
            0.041801981000000002,
            0.041508443000000006,
            0.041340770000000006
          ],
          "valid": 1,
          "workload_rate": 2117948.3434612742,
          "work": 88307,
          "rate_string": "2.12 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 1781,
          "graph_width": 5,
          "factory_clock": 13.066652619000001,
          "factory_runtime": 5.6400000000000002e-06,
          "workload_clock": 13.066672832,
          "runtime": 0.035839692499999999,
          "runtime_max": 0.035986534000000001,
          "runtime_mean": 0.035839692499999999,
          "runtime_median": 0.035842338500000001,
          "runtime_min": 0.035687559000000001,
          "runtime_stddev": 0.00012486726242561178,
          "runtime_warmup": 0.037439235000000001,
          "runtimes": [
            0.035986534000000001,
            0.035810288000000003,
            0.035874389,
            0.035687559000000001
          ],
          "valid": 1,
          "workload_rate": 558040.50216111646,
          "work": 20000,
          "rate_string": "558.0 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 1786,
          "graph_width": 5,
          "factory_clock": 14.383652764000001,
          "factory_runtime": 1.3177000000000001e-05,
          "workload_clock": 14.383682083,
          "runtime": 0.129964885,
          "runtime_max": 0.13439319900000002,
          "runtime_mean": 0.129964885,
          "runtime_median": 0.1311707725,
          "runtime_min": 0.12312479600000001,
          "runtime_stddev": 0.0049942982370490604,
          "runtime_warmup": 0.15231565400000002,
          "runtimes": [
            0.12312479600000001,
            0.13439319900000002,
            0.12950885600000001,
            0.132832689
          ],
          "valid": 1,
          "workload_rate": 96950487.818305686,
          "work": 12600159,
          "rate_string": "97.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 1798,
          "graph_width": 5,
          "factory_clock": 16.062872635000002,
          "factory_runtime": 0.17086623500000001,
          "workload_clock": 16.233752086000003,
          "runtime": 0.019414660250000004,
          "runtime_max": 0.019943811000000002,
          "runtime_mean": 0.019414660250000004,
          "runtime_median": 0.019362526500000001,
          "runtime_min": 0.018989777000000003,
          "runtime_stddev": 0.0003962975640932581,
          "runtime_warmup": 0.039587855000000005,
          "runtimes": [
            0.019943811000000002,
            0.019413483000000002,
            0.01931157,
            0.018989777000000003
          ],
          "valid": 1,
          "workload_rate": 586670.06547281705,
          "work": 11390,
          "rate_string": "572.9 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 1744,
          "graph_width": 5,
          "factory_clock": 17.358477769,
          "factory_runtime": 0.0015483830000000002,
          "workload_clock": 17.360037948000002,
          "runtime": 0.13868798200000002,
          "runtime_max": 0.14002209300000001,
          "runtime_mean": 0.13868798200000002,
          "runtime_median": 0.1384080835,
          "runtime_min": 0.13791366800000002,
          "runtime_stddev": 0.00094324770580761518,
          "runtime_warmup": 0.14422625,
          "runtimes": [
            0.13866600600000001,
            0.13815016100000002,
            0.14002209300000001,
            0.13791366800000002
          ],
          "valid": 1,
          "workload_rate": 13591.660739572948,
          "work": 1885,
          "rate_string": "13.6 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 1871,
          "graph_width": 5,
          "factory_clock": 19.061456425999999,
          "factory_runtime": 0.069383776000000008,
          "workload_clock": 19.130853801000001,
          "runtime": 0.046096347500000003,
          "runtime_max": 0.046411609,
          "runtime_mean": 0.046096347500000003,
          "runtime_median": 0.046078724000000001,
          "runtime_min": 0.045816333000000001,
          "runtime_stddev": 0.00026231461618001037,
          "runtime_warmup": 0.052572272000000003,
          "runtimes": [
            0.046411609,
            0.045960386000000006,
            0.046197062000000004,
            0.045816333000000001
          ],
          "valid": 1,
          "workload_rate": 21.693692759496834,
          "work": 1,
          "rate_string": "21.7 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 1953,
          "graph_width": 5,
          "factory_clock": 20.489542905,
          "factory_runtime": 6.5660000000000003e-06,
          "workload_clock": 20.489566792000002,
          "runtime": 0.32540269575000003,
          "runtime_max": 0.32757186000000005,
          "runtime_mean": 0.32540269575000003,
          "runtime_median": 0.32573197500000001,
          "runtime_min": 0.32257497300000004,
          "runtime_stddev": 0.0021943320475379829,
          "runtime_warmup": 0.32543822100000003,
          "runtimes": [
            0.32757186000000005,
            0.3266058,
            0.32257497300000004,
            0.32485815000000001
          ],
          "valid": 1,
          "workload_rate": 2442988.366054432,
          "work": 794955,
          "rate_string": "2.44 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 2183,
          "graph_width": 6,
          "factory_clock": 23.122988808000002,
          "factory_runtime": 0.000265989,
          "workload_clock": 23.123269838000002,
          "runtime": 0.11091028100000001,
          "runtime_max": 0.11270514200000001,
          "runtime_mean": 0.11091028100000001,
          "runtime_median": 0.11043156300000001,
          "runtime_min": 0.11007285600000001,
          "runtime_stddev": 0.0012353820345466697,
          "runtime_warmup": 0.11167335,
          "runtimes": [
            0.11074569500000001,
            0.110117431,
            0.11007285600000001,
            0.11270514200000001
          ],
          "valid": 1,
          "workload_rate": 13524.445042204878,
          "work": 1500,
          "rate_string": "13524.4 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 1988,
          "graph_width": 5,
          "factory_clock": 24.683630544000003,
          "factory_runtime": 0.082473421000000005,
          "workload_clock": 24.76611918,
          "runtime": 0.21551825900000002,
          "runtime_max": 0.21636266200000001,
          "runtime_mean": 0.21551825900000002,
          "runtime_median": 0.21560462450000001,
          "runtime_min": 0.21450112500000001,
          "runtime_stddev": 0.00076795639232923256,
          "runtime_warmup": 0.22079359000000001,
          "runtimes": [
            0.21450112500000001,
            0.215662827,
            0.21554642200000002,
            0.21636266200000001
          ],
          "valid": 1,
          "workload_rate": 109271335.56697856,
          "work": 23549968,
          "rate_string": "109.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 2353,
          "graph_width": 7,
          "factory_clock": 27.249939748000003,
          "factory_runtime": 0.043701561999999999,
          "workload_clock": 27.293655173000001,
          "runtime": 0.055193783250000003,
          "runtime_max": 0.055750926000000006,
          "runtime_mean": 0.055193783250000003,
          "runtime_median": 0.055108770500000001,
          "runtime_min": 0.054806666000000004,
          "runtime_stddev": 0.00042952048227868912,
          "runtime_warmup": 0.055987529000000001,
          "runtimes": [
            0.055307191000000006,
            0.055750926000000006,
            0.054806666000000004,
            0.054910350000000004
          ],
          "valid": 1,
          "workload_rate": 18.117982517532894,
          "work": 1,
          "rate_string": "18.1 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 1598,
          "graph_width": 4,
          "factory_clock": 28.574885858000002,
          "factory_runtime": 0.079854491999999999,
          "workload_clock": 28.654763760000002,
          "runtime": 0.23009201350000003,
          "runtime_max": 0.23849408600000002,
          "runtime_mean": 0.23009201350000003,
          "runtime_median": 0.23270911450000001,
          "runtime_min": 0.21645573900000001,
          "runtime_stddev": 0.010585231658556012,
          "runtime_warmup": 0.23798353000000003,
          "runtimes": [
            0.226968899,
            0.21645573900000001,
            0.23844933000000001,
            0.23849408600000002
          ],
          "valid": 1,
          "workload_rate": 39398290.545186609,
          "work": 9065232,
          "rate_string": "39.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 3717,
          "graph_width": 11,
          "factory_clock": 30.829692058000003,
          "factory_runtime": 0.0082254930000000004,
          "workload_clock": 30.837932375000001,
          "runtime": 0.063839699500000013,
          "runtime_max": 0.064702324000000005,
          "runtime_mean": 0.063839699500000013,
          "runtime_median": 0.063807121999999994,
          "runtime_min": 0.063042230000000005,
          "runtime_stddev": 0.00071390759825881419,
          "runtime_warmup": 0.064495035000000006,
          "runtimes": [
            0.064078038000000004,
            0.063042230000000005,
            0.064702324000000005,
            0.063536205999999998
          ],
          "valid": 1,
          "workload_rate": 182369279.47945616,
          "work": 11642400,
          "rate_string": "182.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 3638,
          "graph_width": 10,
          "factory_clock": 32.166369526000004,
          "factory_runtime": 5.079e-06,
          "workload_clock": 32.166387098000001,
          "runtime": 0.24210459750000002,
          "runtime_max": 0.24966510500000003,
          "runtime_mean": 0.24210459750000002,
          "runtime_median": 0.24013199350000003,
          "runtime_min": 0.23848929800000002,
          "runtime_stddev": 0.005118352743215638,
          "runtime_warmup": 0.24495982200000002,
          "runtimes": [
            0.23848929800000002,
            0.24966510500000003,
            0.24066986300000001,
            0.23959412400000002
          ],
          "valid": 1,
          "workload_rate": 49565353.669089243,
          "work": 12000000,
          "rate_string": "49.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 2692,
          "graph_width": 8,
          "factory_clock": 34.382915301000004,
          "factory_runtime": 0.17246229100000002,
          "workload_clock": 34.555390877000001,
          "runtime": 0.04163439125,
          "runtime_max": 0.041941539999999999,
          "runtime_mean": 0.04163439125,
          "runtime_median": 0.041661287500000005,
          "runtime_min": 0.041273450000000003,
          "runtime_stddev": 0.00028003497348173502,
          "runtime_warmup": 0.043148858000000005,
          "runtimes": [
            0.041941539999999999,
            0.041593490000000004,
            0.041729085000000006,
            0.041273450000000003
          ],
          "valid": 1,
          "workload_rate": 2161674.4546493161,
          "work": 90000,
          "rate_string": "2.16 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 1771,
          "graph_width": 5,
          "factory_clock": 35.774677537000002,
          "factory_runtime": 1.102e-06,
          "workload_clock": 35.774697056000001,
          "runtime": 0.50425494525000003,
          "runtime_max": 0.53963217000000008,
          "runtime_mean": 0.50425494525000003,
          "runtime_median": 0.49677864999999999,
          "runtime_min": 0.48383031100000001,
          "runtime_stddev": 0.024736869229379947,
          "runtime_warmup": 0.48219888500000002,
          "runtimes": [
            0.50203385700000003,
            0.48383031100000001,
            0.491523443,
            0.53963217000000008
          ],
          "valid": 1,
          "workload_rate": 15864.990666643342,
          "work": 8000,
          "rate_string": "15.9 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 1867,
          "graph_width": 5,
          "factory_clock": 39.274732514,
          "factory_runtime": 0.265769015,
          "workload_clock": 39.540519358000005,
          "runtime": 0.18426122,
          "runtime_max": 0.18543527600000001,
          "runtime_mean": 0.18426122,
          "runtime_median": 0.18441278150000001,
          "runtime_min": 0.18278404100000001,
          "runtime_stddev": 0.0012532298466205937,
          "runtime_warmup": 0.18633656100000001,
          "runtimes": [
            0.18278404100000001,
            0.183669361,
            0.18515620200000002,
            0.18543527600000001
          ],
          "valid": 1,
          "workload_rate": 59.697857205113479,
          "work": 11,
          "rate_string": "59.7 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 1571,
          "graph_width": 4,
          "factory_clock": 41.689461881,
          "factory_runtime": 0.00342881,
          "workload_clock": 41.692909007000004,
          "runtime": 0.016469788499999999,
          "runtime_max": 0.016536528000000002,
          "runtime_mean": 0.016469788499999999,
          "runtime_median": 0.0164544475,
          "runtime_min": 0.016433731,
          "runtime_stddev": 4.8233948739452082e-05,
          "runtime_warmup": 0.016656906000000003,
          "runtimes": [
            0.016433731,
            0.016473871000000001,
            0.016536528000000002,
            0.016435023999999999
          ],
          "valid": 1,
          "workload_rate": 60.717233861260581,
          "work": 1,
          "rate_string": "60.7 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 16285,
      "graph_width": 48,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 24,
          "score": 9189,
          "graph_width": 27,
          "factory_clock": 42.807616777,
          "factory_runtime": 0.052008527000000006,
          "workload_clock": 42.859654288000002,
          "runtime": 0.0079803307500000004,
          "runtime_max": 0.007996215000000001,
          "runtime_mean": 0.0079803307500000004,
          "runtime_median": 0.0079766940000000012,
          "runtime_min": 0.0079717199999999998,
          "runtime_stddev": 1.084599238966504e-05,
          "runtime_warmup": 0.0082033210000000013,
          "runtimes": [
            0.0079717199999999998,
            0.007996215000000001,
            0.0079766810000000011,
            0.0079767070000000013
          ],
          "valid": 1,
          "workload_rate": 16818567075.055128,
          "work": 134217728,
          "rate_string": "15.7 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 24,
          "score": 15271,
          "graph_width": 45,
          "factory_clock": 43.973543724000002,
          "factory_runtime": 4.2184000000000001e-05,
          "workload_clock": 43.973599445000005,
          "runtime": 1.4558516095000003,
          "runtime_max": 1.4735450450000001,
          "runtime_mean": 1.4558516095000003,
          "runtime_median": 1.4523041010000002,
          "runtime_min": 1.4452531910000002,
          "runtime_stddev": 0.013270610871490956,
          "runtime_warmup": 1.466508779,
          "runtimes": [
            1.458540028,
            1.4460681740000001,
            1.4735450450000001,
            1.4452531910000002
          ],
          "valid": 1,
          "workload_rate": 80985110.866135955,
          "work": 117902304,
          "rate_string": "77.2 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 24,
          "score": 20648,
          "graph_width": 61,
          "factory_clock": 52.299041548000005,
          "factory_runtime": 1.4748e-05,
          "workload_clock": 52.299073643,
          "runtime": 0.31878779075000002,
          "runtime_max": 0.33703849700000005,
          "runtime_mean": 0.31878779075000002,
          "runtime_median": 0.31387390950000005,
          "runtime_min": 0.310364847,
          "runtime_stddev": 0.012505932116895274,
          "runtime_warmup": 0.31407602300000004,
          "runtimes": [
            0.31096974900000002,
            0.31677807000000002,
            0.310364847,
            0.33703849700000005
          ],
          "valid": 1,
          "workload_rate": 976809103.22002339,
          "work": 311394816,
          "rate_string": "976.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 24,
          "score": 6911,
          "graph_width": 20,
          "factory_clock": 54.940376270000002,
          "factory_runtime": 1.4080638360000002,
          "workload_clock": 56.348459547000004,
          "runtime": 1.1200031985000001,
          "runtime_max": 1.121834912,
          "runtime_mean": 1.1200031985000001,
          "runtime_median": 1.1197097115000001,
          "runtime_min": 1.1187584590000001,
          "runtime_stddev": 0.0014046327276509222,
          "runtime_warmup": 1.117289282,
          "runtimes": [
            1.121834912,
            1.1187584590000001,
            1.1190608050000002,
            1.120358618
          ],
          "valid": 1,
          "workload_rate": 19489165.771342214,
          "work": 21827928,
          "rate_string": "19.5 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 24,
          "score": 20612,
          "graph_width": 61,
          "factory_clock": 64.173363883999997,
          "factory_runtime": 1.6516000000000002e-05,
          "workload_clock": 64.173395171999999,
          "runtime": 0.087567528249999999,
          "runtime_max": 0.087883676000000008,
          "runtime_mean": 0.087567528249999999,
          "runtime_median": 0.087639268000000006,
          "runtime_min": 0.087107901000000001,
          "runtime_stddev": 0.00038261940010527422,
          "runtime_warmup": 0.094114213000000002,
          "runtimes": [
            0.087881851000000011,
            0.087107901000000001,
            0.087396685000000002,
            0.087883676000000008
          ],
          "valid": 1,
          "workload_rate": 24202670.126183446,
          "work": 2119368,
          "rate_string": "24.2 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 24,
          "score": 23218,
          "graph_width": 69,
          "factory_clock": 65.78178775100001,
          "factory_runtime": 8.7830000000000004e-06,
          "workload_clock": 65.781816610000007,
          "runtime": 0.065986575500000005,
          "runtime_max": 0.066420405000000002,
          "runtime_mean": 0.065986575500000005,
          "runtime_median": 0.065954219000000008,
          "runtime_min": 0.065617459000000003,
          "runtime_stddev": 0.00033067422372530514,
          "runtime_warmup": 0.068545386999999999,
          "runtimes": [
            0.065981490000000004,
            0.065926947999999999,
            0.065617459000000003,
            0.066420405000000002
          ],
          "valid": 1,
          "workload_rate": 7274206.8574235979,
          "work": 480000,
          "rate_string": "7.27 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 24,
          "score": 13930,
          "graph_width": 41,
          "factory_clock": 67.40687426800001,
          "factory_runtime": 1.2094000000000001e-05,
          "workload_clock": 67.406901879000003,
          "runtime": 0.40001872150000001,
          "runtime_max": 0.41187462400000002,
          "runtime_mean": 0.40001872150000001,
          "runtime_median": 0.39797444100000001,
          "runtime_min": 0.39225138000000004,
          "runtime_stddev": 0.0083520118304595894,
          "runtime_warmup": 0.43819518600000001,
          "runtimes": [
            0.39806422200000002,
            0.41187462400000002,
            0.39788466,
            0.39225138000000004
          ],
          "valid": 1,
          "workload_rate": 755974157.57452238,
          "work": 302403816,
          "rate_string": "756.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 24,
          "score": 10568,
          "graph_width": 31,
          "factory_clock": 70.481532376000004,
          "factory_runtime": 1.4024000000000002e-05,
          "workload_clock": 70.48156443100001,
          "runtime": 0.079286595750000008,
          "runtime_max": 0.080038591000000006,
          "runtime_mean": 0.079286595750000008,
          "runtime_median": 0.079302117000000005,
          "runtime_min": 0.078503558000000001,
          "runtime_stddev": 0.00062741069934526899,
          "runtime_warmup": 0.083624128000000006,
          "runtimes": [
            0.080038591000000006,
            0.079272069000000001,
            0.078503558000000001,
            0.07933216500000001
          ],
          "valid": 1,
          "workload_rate": 3447745.4532407513,
          "work": 273360,
          "rate_string": "3.29 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 24,
          "score": 21559,
          "graph_width": 64,
          "factory_clock": 71.945348633000009,
          "factory_runtime": 0.00017378200000000001,
          "workload_clock": 71.945535907000007,
          "runtime": 0.26932424250000003,
          "runtime_max": 0.27479911600000001,
          "runtime_mean": 0.26932424250000003,
          "runtime_median": 0.26834161700000003,
          "runtime_min": 0.26581462,
          "runtime_stddev": 0.0039381905275735927,
          "runtime_warmup": 0.26500790700000004,
          "runtimes": [
            0.26581462,
            0.267268016,
            0.27479911600000001,
            0.26941521800000001
          ],
          "valid": 1,
          "workload_rate": 167975.96673830799,
          "work": 45240,
          "rate_string": "168.0 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 24,
          "score": 16746,
          "graph_width": 50,
          "factory_clock": 74.291833791000002,
          "factory_runtime": 1.6827e-05,
          "workload_clock": 74.291865655000009,
          "runtime": 0.12363261025000001,
          "runtime_max": 0.12506188600000001,
          "runtime_mean": 0.12363261025000001,
          "runtime_median": 0.1235006055,
          "runtime_min": 0.12246734400000001,
          "runtime_stddev": 0.0011229594558927409,
          "runtime_warmup": 0.13355136300000001,
          "runtimes": [
            0.12506188600000001,
            0.12308371900000001,
            0.123917492,
            0.12246734400000001
          ],
          "valid": 1,
          "workload_rate": 194.12354031407338,
          "work": 24,
          "rate_string": "194.1 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 24,
          "score": 17523,
          "graph_width": 52,
          "factory_clock": 76.551849329000007,
          "factory_runtime": 1.0933e-05,
          "workload_clock": 76.551878675000012,
          "runtime": 0.036258362750000002,
          "runtime_max": 0.036428528000000002,
          "runtime_mean": 0.036258362750000002,
          "runtime_median": 0.036300343499999999,
          "runtime_min": 0.036004236000000002,
          "runtime_stddev": 0.00018150803275039014,
          "runtime_warmup": 0.036912982000000004,
          "runtimes": [
            0.036330127000000004,
            0.036004236000000002,
            0.036428528000000002,
            0.03627056
          ],
          "valid": 1,
          "workload_rate": 21924735.142653398,
          "work": 794955,
          "rate_string": "21.9 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 24,
          "score": 28193,
          "graph_width": 84,
          "factory_clock": 77.739755872000003,
          "factory_runtime": 1.5259000000000001e-05,
          "workload_clock": 77.739785331000007,
          "runtime": 0.206109983,
          "runtime_max": 0.20689142800000002,
          "runtime_mean": 0.206109983,
          "runtime_median": 0.20608717500000001,
          "runtime_min": 0.205374154,
          "runtime_stddev": 0.0006459113094024662,
          "runtime_warmup": 0.20648981100000002,
          "runtimes": [
            0.20630905700000002,
            0.205374154,
            0.205865293,
            0.20689142800000002
          ],
          "valid": 1,
          "workload_rate": 174664.02876759251,
          "work": 36000,
          "rate_string": "174664.0 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 24,
          "score": 21156,
          "graph_width": 63,
          "factory_clock": 79.781197156000005,
          "factory_runtime": 0.19037377200000002,
          "workload_clock": 79.971596443999999,
          "runtime": 0.020250805500000003,
          "runtime_max": 0.020312077000000001,
          "runtime_mean": 0.020250805500000003,
          "runtime_median": 0.020246838,
          "runtime_min": 0.020197469000000003,
          "runtime_stddev": 4.8125295756666544e-05,
          "runtime_warmup": 0.060737248000000001,
          "runtimes": [
            0.020234235,
            0.020197469000000003,
            0.020259441,
            0.020312077000000001
          ],
          "valid": 1,
          "workload_rate": 1162915124.5366509,
          "work": 23549968,
          "rate_string": "1.16 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 24,
          "score": 28027,
          "graph_width": 83,
          "factory_clock": 81.521678668000007,
          "factory_runtime": 0.027179788000000003,
          "workload_clock": 81.548870621000006,
          "runtime": 0.11122315125000001,
          "runtime_max": 0.11184663800000001,
          "runtime_mean": 0.11122315125000001,
          "runtime_median": 0.111315519,
          "runtime_min": 0.11041492900000001,
          "runtime_stddev": 0.00063223553192903053,
          "runtime_warmup": 0.11130659200000001,
          "runtimes": [
            0.111580229,
            0.111050809,
            0.11041492900000001,
            0.11184663800000001
          ],
          "valid": 1,
          "workload_rate": 215.78241337592021,
          "work": 24,
          "rate_string": "215.8 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 24,
          "score": 15802,
          "graph_width": 47,
          "factory_clock": 83.111763838000002,
          "factory_runtime": 0.080398915000000001,
          "workload_clock": 83.192181673000007,
          "runtime": 0.55857853499999999,
          "runtime_max": 0.57391990900000001,
          "runtime_mean": 0.55857853499999999,
          "runtime_median": 0.55881227850000004,
          "runtime_min": 0.54276967399999998,
          "runtime_stddev": 0.016751101252161539,
          "runtime_warmup": 0.56229201900000003,
          "runtimes": [
            0.57391990900000001,
            0.57216164300000005,
            0.54276967399999998,
            0.54546291400000002
          ],
          "valid": 1,
          "workload_rate": 389498619.02588147,
          "work": 217565568,
          "rate_string": "389.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 24,
          "score": 25209,
          "graph_width": 75,
          "factory_clock": 87.130945311000005,
          "factory_runtime": 0.0073723350000000007,
          "workload_clock": 87.138333524000004,
          "runtime": 0.22594337200000003,
          "runtime_max": 0.22846269700000002,
          "runtime_mean": 0.22594337200000003,
          "runtime_median": 0.22560581150000003,
          "runtime_min": 0.22409916800000002,
          "runtime_stddev": 0.0019280354752287839,
          "runtime_warmup": 0.223724484,
          "runtimes": [
            0.22637261700000003,
            0.22846269700000002,
            0.22409916800000002,
            0.22483900600000001
          ],
          "valid": 1,
          "workload_rate": 1236670930.0948203,
          "work": 279417600,
          "rate_string": "1.24 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 24,
          "score": 32477,
          "graph_width": 97,
          "factory_clock": 89.395741007000012,
          "factory_runtime": 7.7090000000000002e-06,
          "workload_clock": 89.395768498999999,
          "runtime": 0.65078878400000006,
          "runtime_max": 0.65560227500000001,
          "runtime_mean": 0.65078878400000006,
          "runtime_median": 0.64996693000000005,
          "runtime_min": 0.64761900100000003,
          "runtime_stddev": 0.0033967303565620166,
          "runtime_warmup": 0.68996796400000004,
          "runtimes": [
            0.64761900100000003,
            0.64981655800000004,
            0.65011730200000006,
            0.65560227500000001
          ],
          "valid": 1,
          "workload_rate": 442539894.78712338,
          "work": 288000000,
          "rate_string": "442.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 24,
          "score": 33447,
          "graph_width": 100,
          "factory_clock": 93.755559196000007,
          "factory_runtime": 0.16219007400000002,
          "workload_clock": 93.917763165000011,
          "runtime": 0.021960056500000002,
          "runtime_max": 0.022549089000000001,
          "runtime_mean": 0.021960056500000002,
          "runtime_median": 0.021944996000000001,
          "runtime_min": 0.021401145,
          "runtime_stddev": 0.00051559990921934851,
          "runtime_warmup": 0.023586247000000001,
          "runtimes": [
            0.021401145,
            0.021682570000000002,
            0.022549089000000001,
            0.022207422000000001
          ],
          "valid": 1,
          "workload_rate": 26858947.289138347,
          "work": 589824,
          "rate_string": "26.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 24,
          "score": 19407,
          "graph_width": 58,
          "factory_clock": 95.03906330400001,
          "factory_runtime": 7.4570000000000008e-06,
          "workload_clock": 95.039085045000007,
          "runtime": 1.10431605,
          "runtime_max": 1.1381025490000001,
          "runtime_mean": 1.10431605,
          "runtime_median": 1.0958157495,
          "runtime_min": 1.087530152,
          "runtime_stddev": 0.023285175388721994,
          "runtime_warmup": 1.1172084630000001,
          "runtimes": [
            1.1012376530000001,
            1.090393846,
            1.1381025490000001,
            1.087530152
          ],
          "valid": 1,
          "workload_rate": 173863.27039256561,
          "work": 192000,
          "rate_string": "173.9 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 24,
          "score": 8223,
          "graph_width": 24,
          "factory_clock": 101.57755842600001,
          "factory_runtime": 0.0067169850000000008,
          "workload_clock": 101.58428746400001,
          "runtime": 1.0041699099999999,
          "runtime_max": 1.0137058890000001,
          "runtime_mean": 1.0041699099999999,
          "runtime_median": 1.0063568439999999,
          "runtime_min": 0.99026006300000002,
          "runtime_stddev": 0.0099739092589323924,
          "runtime_warmup": 0.99620215300000003,
          "runtimes": [
            0.99026006300000002,
            1.0048647820000001,
            1.0137058890000001,
            1.007848906
          ],
          "valid": 1,
          "workload_rate": 262.90371516907936,
          "work": 264,
          "rate_string": "262.9 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 24,
          "score": 5447,
          "graph_width": 16,
          "factory_clock": 112.61334385800001,
          "factory_runtime": 0.00066773700000000006,
          "workload_clock": 112.61402566000001,
          "runtime": 0.11403777925,
          "runtime_max": 0.115577018,
          "runtime_mean": 0.11403777925,
          "runtime_median": 0.11431577650000001,
          "runtime_min": 0.111942546,
          "runtime_stddev": 0.001551030704856478,
          "runtime_warmup": 0.11125317400000001,
          "runtimes": [
            0.115577018,
            0.11392637600000001,
            0.111942546,
            0.11470517700000001
          ],
          "valid": 1,
          "workload_rate": 210.45657112794049,
          "work": 24,
          "rate_string": "210.5 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}