{
  "date": "2021-12-04 19:23:17 -0300",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503823,
  "checksum": "8befdb7779ca9364afcd9c42575b41fe3becd6ed",
  "commit": "198b9be39b",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4022,
      4023,
      4022,
      4024,
      4024,
      4022,
      4023,
      4023,
      4024,
      4022,
      4024,
      4022,
      4024,
      4023,
      4024,
      4021,
      4017,
      4021,
      4022,
      4020,
      4022,
      4022,
      4024,
      4022,
      4024,
      4022,
      4024,
      4022,
      4023,
      4022,
      4023,
      4022,
      4024,
      4022,
      4023,
      4022,
      4023,
      4022,
      4024,
      4023,
      4022
    ]
  },
  "runtime": 114.54103818700001,
  "system_uuid": "c06a49ed9eed8b0b9fc1b613fdf67ce27a0e7306",
  "clock": 0.000773418,
  "uuid": "86bca0bd0d2d4ffba17309e61d8dacd7",
  "version": "Geekbench 5.4.1",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 11.6.1 (Build 20G224)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 151 Stepping 2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "12th Gen Intel(R) Core(TM) i9-12900K",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "12th Gen Intel(R) Core(TM) i9-12900K",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "3.18 GHz",
      "ivalue": 3180000000,
      "fvalue": 3180000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "4.00 MB",
      "ivalue": 4194304,
      "fvalue": 4194304.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "16.0 MB",
      "ivalue": 16777216,
      "fvalue": 16777216.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "4.00 GHz",
      "ivalue": 4000000000,
      "fvalue": 4000000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "32.0 GB",
      "ivalue": 34359738368,
      "fvalue": 34359738368.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "RAM",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1715.40.15.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Radeon RX 6900 XT",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "3180 MHz",
      "ivalue": 3180,
      "fvalue": 3180.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 114541,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 115000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 16046,
  "score": 2000,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 2000,
      "graph_width": 5,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 4146,
          "graph_width": 12,
          "factory_clock": 1.5519866640000002,
          "factory_runtime": 0.089379130000000001,
          "workload_clock": 1.6413922970000001,
          "runtime": 0.017687930500000004,
          "runtime_max": 0.017905942000000001,
          "runtime_mean": 0.017687930500000004,
          "runtime_median": 0.017771037500000003,
          "runtime_min": 0.017303705000000003,
          "runtime_stddev": 0.00027151077830355028,
          "runtime_warmup": 0.048118009000000003,
          "runtimes": [
            0.017303705000000003,
            0.017849084000000001,
            0.017905942000000001,
            0.017692991000000002
          ],
          "valid": 1,
          "workload_rate": 7588096753.3200092,
          "work": 134217728,
          "rate_string": "7.07 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 1654,
          "graph_width": 4,
          "factory_clock": 2.8400267460000004,
          "factory_runtime": 0.14467782500000001,
          "workload_clock": 2.984724387,
          "runtime": 0.55995919075000011,
          "runtime_max": 0.56105739100000007,
          "runtime_mean": 0.55995919075000011,
          "runtime_median": 0.559856205,
          "runtime_min": 0.55906696200000006,
          "runtime_stddev": 0.00083238909795255601,
          "runtime_warmup": 0.57102371900000004,
          "runtimes": [
            0.55906696200000006,
            0.56105739100000007,
            0.560022468,
            0.559689942
          ],
          "valid": 1,
          "workload_rate": 8773132.1874012817,
          "work": 4912596,
          "rate_string": "8.37 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 1793,
          "graph_width": 5,
          "factory_clock": 6.7980662390000006,
          "factory_runtime": 1.2249000000000001e-05,
          "workload_clock": 6.7980891550000004,
          "runtime": 0.15294496900000001,
          "runtime_max": 0.15339920500000001,
          "runtime_mean": 0.15294496900000001,
          "runtime_median": 0.15284467350000003,
          "runtime_min": 0.15269132400000002,
          "runtime_stddev": 0.00031185771598705894,
          "runtime_warmup": 0.16119782200000002,
          "runtimes": [
            0.15269132400000002,
            0.15286682300000001,
            0.15282252400000002,
            0.15339920500000001
          ],
          "valid": 1,
          "workload_rate": 84833022.523284167,
          "work": 12974784,
          "rate_string": "84.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 1540,
          "graph_width": 4,
          "factory_clock": 8.5731304589999997,
          "factory_runtime": 1.5651093960000002,
          "workload_clock": 10.138268159000001,
          "runtime": 0.20948817950000001,
          "runtime_max": 0.21594173500000002,
          "runtime_mean": 0.20948817950000001,
          "runtime_median": 0.20991975950000002,
          "runtime_min": 0.20217146400000002,
          "runtime_stddev": 0.0070379582409787244,
          "runtime_warmup": 0.201451137,
          "runtimes": [
            0.20217146400000002,
            0.20476984000000001,
            0.21506967900000001,
            0.21594173500000002
          ],
          "valid": 1,
          "workload_rate": 4341519.4221018087,
          "work": 909497,
          "rate_string": "4.34 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 1761,
          "graph_width": 5,
          "factory_clock": 12.221026018,
          "factory_runtime": 0.062663123000000001,
          "workload_clock": 12.283709446000001,
          "runtime": 0.042703375500000001,
          "runtime_max": 0.042893583000000006,
          "runtime_mean": 0.042703375500000001,
          "runtime_median": 0.042674091999999997,
          "runtime_min": 0.042571734999999999,
          "runtime_stddev": 0.00013615979828006307,
          "runtime_warmup": 0.048459976000000002,
          "runtimes": [
            0.042893583000000006,
            0.042660033,
            0.042688151000000001,
            0.042571734999999999
          ],
          "valid": 1,
          "workload_rate": 2067916.1533729341,
          "work": 88307,
          "rate_string": "2.07 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 1718,
          "graph_width": 5,
          "factory_clock": 13.531230135000001,
          "factory_runtime": 5.7070000000000006e-06,
          "workload_clock": 13.531254178000001,
          "runtime": 0.037146287250000007,
          "runtime_max": 0.037719996000000006,
          "runtime_mean": 0.037146287250000007,
          "runtime_median": 0.037023073000000004,
          "runtime_min": 0.036819007000000001,
          "runtime_stddev": 0.00041629517074417071,
          "runtime_warmup": 0.037986123000000004,
          "runtimes": [
            0.036819007000000001,
            0.037719996000000006,
            0.037186302000000004,
            0.036859844000000003
          ],
          "valid": 1,
          "workload_rate": 538411.81664797454,
          "work": 20000,
          "rate_string": "538.4 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 1870,
          "graph_width": 5,
          "factory_clock": 14.852995341000002,
          "factory_runtime": 8.7250000000000003e-06,
          "workload_clock": 14.853014719000001,
          "runtime": 0.12412761550000001,
          "runtime_max": 0.12521928700000001,
          "runtime_mean": 0.12412761550000001,
          "runtime_median": 0.12429920450000001,
          "runtime_min": 0.12269276600000001,
          "runtime_stddev": 0.0010503354197596451,
          "runtime_warmup": 0.13841710000000002,
          "runtimes": [
            0.12430890400000001,
            0.12428950500000001,
            0.12269276600000001,
            0.12521928700000001
          ],
          "valid": 1,
          "workload_rate": 101509716.02286196,
          "work": 12600159,
          "rate_string": "101.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 1759,
          "graph_width": 5,
          "factory_clock": 16.492914692999999,
          "factory_runtime": 0.17129018400000001,
          "workload_clock": 16.664217745000002,
          "runtime": 0.019842975750000002,
          "runtime_max": 0.020165209,
          "runtime_mean": 0.019842975750000002,
          "runtime_median": 0.019786119500000001,
          "runtime_min": 0.019634455000000002,
          "runtime_stddev": 0.00024624207502289906,
          "runtime_warmup": 0.039516729,
          "runtimes": [
            0.020165209,
            0.019904705000000002,
            0.019667534,
            0.019634455000000002
          ],
          "valid": 1,
          "workload_rate": 574006.64817120484,
          "work": 11390,
          "rate_string": "560.6 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 1701,
          "graph_width": 5,
          "factory_clock": 17.786181730000003,
          "factory_runtime": 0.0016581580000000001,
          "workload_clock": 17.787850471000002,
          "runtime": 0.1422401955,
          "runtime_max": 0.14318689800000001,
          "runtime_mean": 0.1422401955,
          "runtime_median": 0.14204990700000003,
          "runtime_min": 0.14167407000000001,
          "runtime_stddev": 0.00066143787932125195,
          "runtime_warmup": 0.14660811500000001,
          "runtimes": [
            0.14194188600000002,
            0.14167407000000001,
            0.14318689800000001,
            0.14215792800000002
          ],
          "valid": 1,
          "workload_rate": 13252.231504420282,
          "work": 1885,
          "rate_string": "13.3 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 1826,
          "graph_width": 5,
          "factory_clock": 19.506000151000002,
          "factory_runtime": 0.066454948,
          "workload_clock": 19.572469807000001,
          "runtime": 0.047246788250000005,
          "runtime_max": 0.047679430000000002,
          "runtime_mean": 0.047246788250000005,
          "runtime_median": 0.047137551499999999,
          "runtime_min": 0.047032620000000004,
          "runtime_stddev": 0.00029714400737955758,
          "runtime_warmup": 0.054873663000000003,
          "runtimes": [
            0.047679430000000002,
            0.047200684,
            0.047074419000000006,
            0.047032620000000004
          ],
          "valid": 1,
          "workload_rate": 21.165459855358527,
          "work": 1,
          "rate_string": "21.2 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 1864,
          "graph_width": 5,
          "factory_clock": 20.940317154000002,
          "factory_runtime": 5.2440000000000001e-06,
          "workload_clock": 20.940333759000001,
          "runtime": 0.34092182525000003,
          "runtime_max": 0.34163199800000005,
          "runtime_mean": 0.34092182525000003,
          "runtime_median": 0.34087924450000001,
          "runtime_min": 0.340296814,
          "runtime_stddev": 0.00060476582301768954,
          "runtime_warmup": 0.33080989399999999,
          "runtimes": [
            0.34163199800000005,
            0.34056411400000003,
            0.340296814,
            0.34119437499999999
          ],
          "valid": 1,
          "workload_rate": 2331780.8985008653,
          "work": 794955,
          "rate_string": "2.33 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 2215,
          "graph_width": 6,
          "factory_clock": 23.639145034000002,
          "factory_runtime": 0.000143051,
          "workload_clock": 23.639302116000003,
          "runtime": 0.1093155955,
          "runtime_max": 0.110558262,
          "runtime_mean": 0.1093155955,
          "runtime_median": 0.10891495600000001,
          "runtime_min": 0.108874208,
          "runtime_stddev": 0.00082906601009831134,
          "runtime_warmup": 0.110907217,
          "runtimes": [
            0.110558262,
            0.10894645500000001,
            0.108883457,
            0.108874208
          ],
          "valid": 1,
          "workload_rate": 13721.738358915129,
          "work": 1500,
          "rate_string": "13721.7 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 1903,
          "graph_width": 5,
          "factory_clock": 25.192536477000001,
          "factory_runtime": 0.084288846000000001,
          "workload_clock": 25.276839642000002,
          "runtime": 0.22508739850000001,
          "runtime_max": 0.226116751,
          "runtime_mean": 0.22508739850000001,
          "runtime_median": 0.22511578900000001,
          "runtime_min": 0.224001265,
          "runtime_stddev": 0.0010699333362988864,
          "runtime_warmup": 0.22901080500000001,
          "runtimes": [
            0.22588825500000001,
            0.224001265,
            0.226116751,
            0.22434332300000001
          ],
          "valid": 1,
          "workload_rate": 104625883.79864366,
          "work": 23549968,
          "rate_string": "104.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 2308,
          "graph_width": 6,
          "factory_clock": 27.818313715000002,
          "factory_runtime": 0.042885701000000005,
          "workload_clock": 27.861211685000001,
          "runtime": 0.056269220750000001,
          "runtime_max": 0.056527248000000002,
          "runtime_mean": 0.056269220750000001,
          "runtime_median": 0.056245099500000006,
          "runtime_min": 0.056059436000000004,
          "runtime_stddev": 0.00019630960266099108,
          "runtime_warmup": 0.056133981000000006,
          "runtimes": [
            0.056527248000000002,
            0.056289037,
            0.056059436000000004,
            0.056201162000000006
          ],
          "valid": 1,
          "workload_rate": 17.771705146636492,
          "work": 1,
          "rate_string": "17.8 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 1669,
          "graph_width": 4,
          "factory_clock": 29.147296071000003,
          "factory_runtime": 0.080602270000000004,
          "workload_clock": 29.227915724000002,
          "runtime": 0.22036905925,
          "runtime_max": 0.23338120800000001,
          "runtime_mean": 0.22036905925,
          "runtime_median": 0.21678601450000001,
          "runtime_min": 0.21452300000000002,
          "runtime_stddev": 0.0087401368036922351,
          "runtime_warmup": 0.215447473,
          "runtimes": [
            0.21452300000000002,
            0.216809793,
            0.23338120800000001,
            0.21676223600000002
          ],
          "valid": 1,
          "workload_rate": 41136591.637920693,
          "work": 9065232,
          "rate_string": "41.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 3740,
          "graph_width": 11,
          "factory_clock": 31.340254447000003,
          "factory_runtime": 0.0085447000000000006,
          "workload_clock": 31.34881245,
          "runtime": 0.063458108999999999,
          "runtime_max": 0.063748384000000005,
          "runtime_mean": 0.063458108999999999,
          "runtime_median": 0.063450852000000002,
          "runtime_min": 0.063182347999999999,
          "runtime_stddev": 0.00031138708081314881,
          "runtime_warmup": 0.064023677000000001,
          "runtimes": [
            0.063706270000000009,
            0.063748384000000005,
            0.063195434000000009,
            0.063182347999999999
          ],
          "valid": 1,
          "workload_rate": 183465914.49801949,
          "work": 11642400,
          "rate_string": "183.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 3594,
          "graph_width": 10,
          "factory_clock": 32.672129144000003,
          "factory_runtime": 7.697000000000001e-06,
          "workload_clock": 32.672152480000001,
          "runtime": 0.2450535975,
          "runtime_max": 0.25177469099999999,
          "runtime_mean": 0.2450535975,
          "runtime_median": 0.24305373299999999,
          "runtime_min": 0.24233223300000001,
          "runtime_stddev": 0.0044992497903221162,
          "runtime_warmup": 0.24780591400000002,
          "runtimes": [
            0.24277813600000001,
            0.24233223300000001,
            0.24332933000000001,
            0.25177469099999999
          ],
          "valid": 1,
          "workload_rate": 48968879.144898087,
          "work": 12000000,
          "rate_string": "49.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 2777,
          "graph_width": 8,
          "factory_clock": 34.905463363999999,
          "factory_runtime": 0.17233976200000001,
          "workload_clock": 35.077817397000004,
          "runtime": 0.040357455750000007,
          "runtime_max": 0.040483878000000001,
          "runtime_mean": 0.040357455750000007,
          "runtime_median": 0.040392774000000006,
          "runtime_min": 0.040160397,
          "runtime_stddev": 0.0001418404921179072,
          "runtime_warmup": 0.041753574000000002,
          "runtimes": [
            0.040483878000000001,
            0.040353744000000004,
            0.040431804000000002,
            0.040160397
          ],
          "valid": 1,
          "workload_rate": 2230071.2056160769,
          "work": 90000,
          "rate_string": "2.23 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 1874,
          "graph_width": 5,
          "factory_clock": 36.288642177,
          "factory_runtime": 7.06e-07,
          "workload_clock": 36.288655027000004,
          "runtime": 0.47640562225000005,
          "runtime_max": 0.48078215000000002,
          "runtime_mean": 0.47640562225000005,
          "runtime_median": 0.475391962,
          "runtime_min": 0.47405641500000001,
          "runtime_stddev": 0.0030017543727996108,
          "runtime_warmup": 0.50432288400000003,
          "runtimes": [
            0.47578170800000003,
            0.48078215000000002,
            0.47405641500000001,
            0.47500221600000003
          ],
          "valid": 1,
          "workload_rate": 16792.413074843807,
          "work": 8000,
          "rate_string": "16.8 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 1869,
          "graph_width": 5,
          "factory_clock": 39.700187159000002,
          "factory_runtime": 0.17229033900000001,
          "workload_clock": 39.872493850000005,
          "runtime": 0.18409783000000002,
          "runtime_max": 0.18532158300000001,
          "runtime_mean": 0.18409783000000002,
          "runtime_median": 0.18472504050000002,
          "runtime_min": 0.18161965600000002,
          "runtime_stddev": 0.0016985167159407051,
          "runtime_warmup": 0.18204636700000001,
          "runtimes": [
            0.18161965600000002,
            0.18438653400000002,
            0.18506354700000002,
            0.18532158300000001
          ],
          "valid": 1,
          "workload_rate": 59.750840083231829,
          "work": 11,
          "rate_string": "59.8 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 1642,
          "graph_width": 4,
          "factory_clock": 41.986910941000005,
          "factory_runtime": 0.0024315820000000003,
          "workload_clock": 41.989356864000001,
          "runtime": 0.015758867000000003,
          "runtime_max": 0.015930307000000001,
          "runtime_mean": 0.015758867000000003,
          "runtime_median": 0.015760952000000002,
          "runtime_min": 0.015583257000000001,
          "runtime_stddev": 0.00015349763059843412,
          "runtime_warmup": 0.016490032000000002,
          "runtimes": [
            0.015930307000000001,
            0.015833220000000002,
            0.015688684000000001,
            0.015583257000000001
          ],
          "valid": 1,
          "workload_rate": 63.456338580686023,
          "work": 1,
          "rate_string": "63.5 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 16046,
      "graph_width": 47,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 24,
          "score": 9183,
          "graph_width": 27,
          "factory_clock": 43.096775221000001,
          "factory_runtime": 0.030594086000000003,
          "workload_clock": 43.127387576000004,
          "runtime": 0.0079855715000000001,
          "runtime_max": 0.0080178899999999997,
          "runtime_mean": 0.0079855715000000001,
          "runtime_median": 0.0079958380000000016,
          "runtime_min": 0.0079327200000000007,
          "runtime_stddev": 4.0253766743001388e-05,
          "runtime_warmup": 0.0079242119999999999,
          "runtimes": [
            0.0079327200000000007,
            0.0080159940000000002,
            0.0079756820000000013,
            0.0080178899999999997
          ],
          "valid": 1,
          "workload_rate": 16807529429.797228,
          "work": 134217728,
          "rate_string": "15.7 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 24,
          "score": 15138,
          "graph_width": 45,
          "factory_clock": 44.236816201000003,
          "factory_runtime": 4.7887000000000004e-05,
          "workload_clock": 44.236875064000003,
          "runtime": 1.4686026525,
          "runtime_max": 1.4905370580000001,
          "runtime_mean": 1.4686026525,
          "runtime_median": 1.4628884850000001,
          "runtime_min": 1.458096582,
          "runtime_stddev": 0.014803521010593812,
          "runtime_warmup": 1.6062818790000002,
          "runtimes": [
            1.458096582,
            1.4623256260000002,
            1.4905370580000001,
            1.4634513440000001
          ],
          "valid": 1,
          "workload_rate": 80281963.129574284,
          "work": 117902304,
          "rate_string": "76.6 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 24,
          "score": 21248,
          "graph_width": 63,
          "factory_clock": 52.736931801000004,
          "factory_runtime": 1.3048000000000001e-05,
          "workload_clock": 52.736959045000006,
          "runtime": 0.30978788075000002,
          "runtime_max": 0.31023731400000004,
          "runtime_mean": 0.30978788075000002,
          "runtime_median": 0.3100464195,
          "runtime_min": 0.30882137000000004,
          "runtime_stddev": 0.00065177901785260395,
          "runtime_warmup": 0.320428143,
          "runtimes": [
            0.309998306,
            0.30882137000000004,
            0.31009453300000001,
            0.31023731400000004
          ],
          "valid": 1,
          "workload_rate": 1005187211.4755089,
          "work": 311394816,
          "rate_string": "1.01 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 24,
          "score": 6844,
          "graph_width": 20,
          "factory_clock": 55.346212902000005,
          "factory_runtime": 1.4090691860000002,
          "workload_clock": 56.755297729000006,
          "runtime": 1.1310173077500001,
          "runtime_max": 1.1333862220000002,
          "runtime_mean": 1.1310173077500001,
          "runtime_median": 1.1310726365000001,
          "runtime_min": 1.1285377360000002,
          "runtime_stddev": 0.0026939742358523342,
          "runtime_warmup": 1.122971108,
          "runtimes": [
            1.1288358600000001,
            1.1333094130000001,
            1.1285377360000002,
            1.1333862220000002
          ],
          "valid": 1,
          "workload_rate": 19299375.748213433,
          "work": 21827928,
          "rate_string": "19.3 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 24,
          "score": 20511,
          "graph_width": 61,
          "factory_clock": 64.861857049000008,
          "factory_runtime": 1.4067000000000001e-05,
          "workload_clock": 64.861885332,
          "runtime": 0.087998300000000002,
          "runtime_max": 0.088544831000000004,
          "runtime_mean": 0.087998300000000002,
          "runtime_median": 0.087988722500000005,
          "runtime_min": 0.087470924000000005,
          "runtime_stddev": 0.00047111721357287061,
          "runtime_warmup": 0.095106889999999999,
          "runtimes": [
            0.088199494000000003,
            0.087470924000000005,
            0.087777951000000007,
            0.088544831000000004
          ],
          "valid": 1,
          "workload_rate": 24084192.535537619,
          "work": 2119368,
          "rate_string": "24.1 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 24,
          "score": 22321,
          "graph_width": 66,
          "factory_clock": 66.434568940000005,
          "factory_runtime": 8.738e-06,
          "workload_clock": 66.434595303000009,
          "runtime": 0.068636781750000014,
          "runtime_max": 0.069655730999999999,
          "runtime_mean": 0.068636781750000014,
          "runtime_median": 0.068645764999999997,
          "runtime_min": 0.067599866000000008,
          "runtime_stddev": 0.0010849235800372828,
          "runtime_warmup": 0.067800461000000006,
          "runtimes": [
            0.069487657000000008,
            0.067803873000000001,
            0.069655730999999999,
            0.067599866000000008
          ],
          "valid": 1,
          "workload_rate": 6993334.8819927722,
          "work": 480000,
          "rate_string": "6.99 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 24,
          "score": 13989,
          "graph_width": 41,
          "factory_clock": 68.070744144000003,
          "factory_runtime": 1.2036000000000001e-05,
          "workload_clock": 68.070771424,
          "runtime": 0.39831895125000005,
          "runtime_max": 0.40738461800000003,
          "runtime_mean": 0.39831895125000005,
          "runtime_median": 0.39678227350000006,
          "runtime_min": 0.39232664,
          "runtime_stddev": 0.0066295066997609751,
          "runtime_warmup": 0.43058703800000003,
          "runtimes": [
            0.40738461800000003,
            0.39232664,
            0.39465692500000005,
            0.39890762200000002
          ],
          "valid": 1,
          "workload_rate": 759200171.24718702,
          "work": 302403816,
          "rate_string": "759.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 24,
          "score": 10436,
          "graph_width": 31,
          "factory_clock": 71.137225755000003,
          "factory_runtime": 1.2653000000000001e-05,
          "workload_clock": 71.137251094000007,
          "runtime": 0.080290295000000012,
          "runtime_max": 0.081430401999999999,
          "runtime_mean": 0.080290295000000012,
          "runtime_median": 0.080075194000000002,
          "runtime_min": 0.079580390000000001,
          "runtime_stddev": 0.00081963513695912187,
          "runtime_warmup": 0.086064642000000011,
          "runtimes": [
            0.080319181000000003,
            0.079580390000000001,
            0.081430401999999999,
            0.079831207000000001
          ],
          "valid": 1,
          "workload_rate": 3404645.6050510211,
          "work": 273360,
          "rate_string": "3.25 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 24,
          "score": 19974,
          "graph_width": 59,
          "factory_clock": 72.610264682000007,
          "factory_runtime": 0.00017521,
          "workload_clock": 72.610455707,
          "runtime": 0.29068985925000002,
          "runtime_max": 0.32013016599999999,
          "runtime_mean": 0.29068985925000002,
          "runtime_median": 0.28330180999999999,
          "runtime_min": 0.27602565100000004,
          "runtime_stddev": 0.020499170937488591,
          "runtime_warmup": 0.280147853,
          "runtimes": [
            0.27602565100000004,
            0.32013016599999999,
            0.27739796300000003,
            0.289205657
          ],
          "valid": 1,
          "workload_rate": 155629.78397912584,
          "work": 45240,
          "rate_string": "155.6 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 24,
          "score": 16435,
          "graph_width": 49,
          "factory_clock": 75.058049982,
          "factory_runtime": 1.3545000000000002e-05,
          "workload_clock": 75.058073570000005,
          "runtime": 0.12597501225000002,
          "runtime_max": 0.12714926900000001,
          "runtime_mean": 0.12597501225000002,
          "runtime_median": 0.125946002,
          "runtime_min": 0.124858776,
          "runtime_stddev": 0.0011966456867361585,
          "runtime_warmup": 0.12929902400000001,
          "runtimes": [
            0.12503240000000002,
            0.12714926900000001,
            0.124858776,
            0.12685960400000001
          ],
          "valid": 1,
          "workload_rate": 190.51397234533707,
          "work": 24,
          "rate_string": "190.5 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 24,
          "score": 16904,
          "graph_width": 50,
          "factory_clock": 77.261068600000002,
          "factory_runtime": 9.7059999999999999e-06,
          "workload_clock": 77.261095216000001,
          "runtime": 0.037586140250000004,
          "runtime_max": 0.042665327000000003,
          "runtime_mean": 0.037586140250000004,
          "runtime_median": 0.036032704999999998,
          "runtime_min": 0.035613824000000002,
          "runtime_stddev": 0.0033985379102979348,
          "runtime_warmup": 0.049149409000000005,
          "runtimes": [
            0.035613824000000002,
            0.036293174000000004,
            0.035772235999999999,
            0.042665327000000003
          ],
          "valid": 1,
          "workload_rate": 21150216.401908945,
          "work": 794955,
          "rate_string": "21.2 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 24,
          "score": 27997,
          "graph_width": 83,
          "factory_clock": 78.466103356000005,
          "factory_runtime": 1.1594000000000001e-05,
          "workload_clock": 78.466124387000008,
          "runtime": 0.20755305125000001,
          "runtime_max": 0.20945876800000002,
          "runtime_mean": 0.20755305125000001,
          "runtime_median": 0.20731083900000002,
          "runtime_min": 0.20613175900000003,
          "runtime_stddev": 0.0013867720105300574,
          "runtime_warmup": 0.20706096200000002,
          "runtimes": [
            0.20945876800000002,
            0.207299697,
            0.20732198100000002,
            0.20613175900000003
          ],
          "valid": 1,
          "workload_rate": 173449.63026651723,
          "work": 36000,
          "rate_string": "173449.6 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 24,
          "score": 21388,
          "graph_width": 63,
          "factory_clock": 80.519275665999999,
          "factory_runtime": 0.117618229,
          "workload_clock": 80.636913718000002,
          "runtime": 0.020030616500000001,
          "runtime_max": 0.020061241,
          "runtime_mean": 0.020030616500000001,
          "runtime_median": 0.020039178500000001,
          "runtime_min": 0.019982868000000001,
          "runtime_stddev": 3.3794092683978536e-05,
          "runtime_warmup": 0.059863064000000001,
          "runtimes": [
            0.020033623,
            0.020044734000000002,
            0.019982868000000001,
            0.020061241
          ],
          "valid": 1,
          "workload_rate": 1175698611.1735501,
          "work": 23549968,
          "rate_string": "1.18 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 24,
          "score": 27036,
          "graph_width": 80,
          "factory_clock": 82.18379113200001,
          "factory_runtime": 0.027044643,
          "workload_clock": 82.21084809700001,
          "runtime": 0.11529975925000001,
          "runtime_max": 0.11916759900000001,
          "runtime_mean": 0.11529975925000001,
          "runtime_median": 0.11523947550000001,
          "runtime_min": 0.11155248700000001,
          "runtime_stddev": 0.0041644962391175593,
          "runtime_warmup": 0.110986864,
          "runtimes": [
            0.11155248700000001,
            0.11916759900000001,
            0.11863208400000001,
            0.111846867
          ],
          "valid": 1,
          "workload_rate": 208.15307990333031,
          "work": 24,
          "rate_string": "208.2 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 24,
          "score": 15935,
          "graph_width": 47,
          "factory_clock": 83.786321822000005,
          "factory_runtime": 0.080378575000000008,
          "workload_clock": 83.866718637000005,
          "runtime": 0.55391342650000008,
          "runtime_max": 0.56968526500000005,
          "runtime_mean": 0.55391342650000008,
          "runtime_median": 0.55111054950000005,
          "runtime_min": 0.54374734200000008,
          "runtime_stddev": 0.011129127119868723,
          "runtime_warmup": 0.56321114500000002,
          "runtimes": [
            0.56968526500000005,
            0.54973941700000006,
            0.55248168200000003,
            0.54374734200000008
          ],
          "valid": 1,
          "workload_rate": 392779011.28832805,
          "work": 217565568,
          "rate_string": "392.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 24,
          "score": 24628,
          "graph_width": 73,
          "factory_clock": 87.794314401000008,
          "factory_runtime": 0.0071129490000000004,
          "workload_clock": 87.80144192600001,
          "runtime": 0.23127198525000003,
          "runtime_max": 0.23451681500000002,
          "runtime_mean": 0.23127198525000003,
          "runtime_median": 0.23124722200000003,
          "runtime_min": 0.228076682,
          "runtime_stddev": 0.0026526709965281441,
          "runtime_warmup": 0.230800905,
          "runtimes": [
            0.23081717500000001,
            0.228076682,
            0.23451681500000002,
            0.23167726900000002
          ],
          "valid": 1,
          "workload_rate": 1208177461.2604098,
          "work": 279417600,
          "rate_string": "1.21 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 24,
          "score": 32203,
          "graph_width": 96,
          "factory_clock": 90.058377965000005,
          "factory_runtime": 6.6140000000000005e-06,
          "workload_clock": 90.058399372000011,
          "runtime": 0.65632892150000011,
          "runtime_max": 0.66347287700000002,
          "runtime_mean": 0.65632892150000011,
          "runtime_median": 0.65638247699999996,
          "runtime_min": 0.64907785500000004,
          "runtime_stddev": 0.0075768987618402952,
          "runtime_warmup": 0.68213823700000009,
          "runtimes": [
            0.65052549900000001,
            0.66347287700000002,
            0.64907785500000004,
            0.66223945500000003
          ],
          "valid": 1,
          "workload_rate": 438804371.65833467,
          "work": 288000000,
          "rate_string": "438.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 24,
          "score": 33487,
          "graph_width": 100,
          "factory_clock": 94.453223472000005,
          "factory_runtime": 0.22541453500000003,
          "workload_clock": 94.678658165000002,
          "runtime": 0.021933762750000002,
          "runtime_max": 0.023076800000000001,
          "runtime_mean": 0.021933762750000002,
          "runtime_median": 0.021796926500000001,
          "runtime_min": 0.021064398000000002,
          "runtime_stddev": 0.00091038510445905121,
          "runtime_warmup": 0.020846298000000003,
          "runtimes": [
            0.021357253,
            0.021064398000000002,
            0.022236600000000002,
            0.023076800000000001
          ],
          "valid": 1,
          "workload_rate": 26891145.250488311,
          "work": 589824,
          "rate_string": "26.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 24,
          "score": 18905,
          "graph_width": 56,
          "factory_clock": 95.801232632000008,
          "factory_runtime": 8.2170000000000011e-06,
          "workload_clock": 95.801261056000001,
          "runtime": 1.1336287627500001,
          "runtime_max": 1.17603799,
          "runtime_mean": 1.1336287627500001,
          "runtime_median": 1.1410857065000002,
          "runtime_min": 1.0763056480000002,
          "runtime_stddev": 0.042123960076775879,
          "runtime_warmup": 1.1231036510000001,
          "runtimes": [
            1.17603799,
            1.1490728830000001,
            1.13309853,
            1.0763056480000002
          ],
          "valid": 1,
          "workload_rate": 169367.6151390505,
          "work": 192000,
          "rate_string": "169.4 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 24,
          "score": 7998,
          "graph_width": 23,
          "factory_clock": 102.46133454300001,
          "factory_runtime": 0.0066945750000000004,
          "workload_clock": 102.46804698400001,
          "runtime": 1.0324193530000001,
          "runtime_max": 1.0392049880000001,
          "runtime_mean": 1.0324193530000001,
          "runtime_median": 1.030376688,
          "runtime_min": 1.029719048,
          "runtime_stddev": 0.0045470626336750744,
          "runtime_warmup": 1.0258984740000001,
          "runtimes": [
            1.029719048,
            1.0392049880000001,
            1.029960824,
            1.0307925520000001
          ],
          "valid": 1,
          "workload_rate": 255.71004576083337,
          "work": 264,
          "rate_string": "255.7 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 24,
          "score": 5332,
          "graph_width": 15,
          "factory_clock": 114.21559175700001,
          "factory_runtime": 0.00079387400000000008,
          "workload_clock": 114.21639821900001,
          "runtime": 0.11649274525,
          "runtime_max": 0.118151294,
          "runtime_mean": 0.11649274525,
          "runtime_median": 0.116809277,
          "runtime_min": 0.11420113300000001,
          "runtime_stddev": 0.0017398746177033106,
          "runtime_warmup": 0.112355652,
          "runtimes": [
            0.11420113300000001,
            0.118151294,
            0.117472163,
            0.116146391
          ],
          "valid": 1,
          "workload_rate": 206.02141316607009,
          "work": 24,
          "rate_string": "206.0 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}